= d:\devstudio\projects\favorg\stringext.h(30)F
= d:\devstudio\projects\favorg\stringext.h(32)F
= d:\devstudio\projects\favorg\stringext.h(35)F
= d:\devstudio\projects\favorg\stringext.h(38)F
= d:\devstudio\projects\favorg\stringext.h(40)F
= d:\devstudio\projects\favorg\stringext.h(42)F
__CStringExt_H__ d:\devstudio\projects\favorg\stringext.h(8)M
__declspec d:\devstudio\projects\favorg\shelldef.h(17)F
_APS_3D_CONTROLS d:\devstudio\projects\favorg\resource.h(116)M
_APS_NEXT_COMMAND_VALUE d:\devstudio\projects\favorg\resource.h(118)M
_APS_NEXT_CONTROL_VALUE d:\devstudio\projects\favorg\resource.h(119)M
_APS_NEXT_RESOURCE_VALUE d:\devstudio\projects\favorg\resource.h(117)M
_APS_NEXT_SYMED_VALUE d:\devstudio\projects\favorg\resource.h(120)M
_INC_SHELLDEF_ d:\devstudio\projects\favorg\shelldef.h(2)M
_SELICONDLG_H_ d:\devstudio\projects\favorg\selicondlg.h(8)M
ActivateFrame d:\devstudio\projects\favorg\mainfrm.cpp(178)F
AddItem d:\devstudio\projects\favorg\favorgtreectl.cpp(512)F
AddItem d:\devstudio\projects\favorg\favorgtreectl.h(168)P
AddItemsFromPath d:\devstudio\projects\favorg\favorgtreectl.cpp(447)F
AddItemsFromPath d:\devstudio\projects\favorg\favorgtreectl.h(167)P
AddSlash d:\devstudio\projects\favorg\stringext.h(235)F
AddSlash d:\devstudio\projects\favorg\stringext.h(63)P
AddStateIcon d:\devstudio\projects\favorg\favorgtreectl.cpp(197)F
AddStateIcon d:\devstudio\projects\favorg\favorgtreectl.h(165)P
AFX_BYSTATEDLG_H__6613D5A6_61F9_11D4_907D_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\bystatedlg.h(8)M
AFX_EDITURLDLG_H__7C055AF6_6CF4_11D4_909F_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\editurldlg.h(8)M
AFX_FAVORG_H__26438FCA_6785_11D4_908E_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\favorg.h(8)M
AFX_FAVORGDOC_H__26438FD0_6785_11D4_908E_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\favorgdoc.h(10)M
AFX_FavOrgTREECTL_H__4C2CD454_403B_11D4_9041_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\favorgtreectl.h(8)M
AFX_FAVORGVIEW_H__26438FD2_6785_11D4_908E_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\favorgview.h(10)M
AFX_LEGENDDLG_H__02255BD6_5FB1_11D4_9079_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\legenddlg.h(8)M
AFX_MAINFRM_H__26438FCE_6785_11D4_908E_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\mainfrm.h(10)M
AFX_MULTISELTREECTRL_H__F12E41C9_40F9_11D4_9042_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\multiseltreectrl.h(8)M
AFX_OPTIONSDLG_H__C569E076_6C35_11D4_909E_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\optionsdlg.h(8)M
AFX_STDAFX_H__26438FCC_6785_11D4_908E_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\stdafx.h(7)M
AFX_TREECTRLEDIT_H__C4E8B186_4A66_11D4_904B_00A0249EABF4__INCLUDED_ d:\devstudio\projects\favorg\treectrledit.h(8)M
AssertValid d:\devstudio\projects\favorg\favorgdoc.cpp(183)F
AssertValid d:\devstudio\projects\favorg\favorgdoc.h(57)P
AssertValid d:\devstudio\projects\favorg\favorgview.cpp(339)F
AssertValid d:\devstudio\projects\favorg\favorgview.h(72)P
AssertValid d:\devstudio\projects\favorg\mainfrm.cpp(107)F
AssignCustomIcon d:\devstudio\projects\favorg\favorgtreectl.cpp(1974)F
AssignCustomIcon d:\devstudio\projects\favorg\favorgtreectl.h(128)P
AssignThisImage d:\devstudio\projects\favorg\favorgtreectl.cpp(2048)F
AssignThisImage d:\devstudio\projects\favorg\favorgtreectl.h(129)P
AtoD d:\devstudio\projects\favorg\stringext.cpp(636)F
AtoD d:\devstudio\projects\favorg\stringext.h(119)P
AtoL d:\devstudio\projects\favorg\stringext.cpp(626)F
AtoL d:\devstudio\projects\favorg\stringext.h(118)P
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\bystatedlg.cpp(48)F
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\editurldlg.cpp(41)F
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\favorg.cpp(140)F
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\favorg.cpp(29)F
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\favorgtreectl.cpp(99)F
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\legenddlg.cpp(39)F
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\multiseltreectrl.cpp(32)F
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\optionsdlg.cpp(45)F
BEGIN_MESSAGE_MAP d:\devstudio\projects\favorg\treectrledit.cpp(31)F
BM d:\devstudio\projects\favorg\favorgtreectl.h(44)M
BYSTATE_ACCESSDENIED d:\devstudio\projects\favorg\bystatedlg.h(16)M
BYSTATE_PAGENONE d:\devstudio\projects\favorg\bystatedlg.h(17)M
BYSTATE_SITENONE d:\devstudio\projects\favorg\bystatedlg.h(18)M
BYSTATE_TIMEOUT d:\devstudio\projects\favorg\bystatedlg.h(19)M
CAboutDlg d:\devstudio\projects\favorg\favorg.cpp(103)C
CAboutDlg d:\devstudio\projects\favorg\favorg.cpp(106)P
CancelAction d:\devstudio\projects\favorg\favorgtreectl.cpp(1129)F
CancelAction d:\devstudio\projects\favorg\favorgtreectl.h(116)P
CanCloseFrame d:\devstudio\projects\favorg\favorgdoc.cpp(198)F
CByStateDlg d:\devstudio\projects\favorg\bystatedlg.cpp(24)F
CByStateDlg d:\devstudio\projects\favorg\bystatedlg.h(24)C
CByStateDlg d:\devstudio\projects\favorg\bystatedlg.h(28)P
CEditUrlDlg d:\devstudio\projects\favorg\editurldlg.cpp(21)F
CEditUrlDlg d:\devstudio\projects\favorg\editurldlg.h(19)C
CEditUrlDlg d:\devstudio\projects\favorg\editurldlg.h(23)P
CFavOrgApp d:\devstudio\projects\favorg\favorg.h(25)C
CFavOrgApp d:\devstudio\projects\favorg\favorg.h(28)P
CFavOrgDoc d:\devstudio\projects\favorg\favorgdoc.cpp(58)F
CFavOrgDoc d:\devstudio\projects\favorg\favorgdoc.h(17)C
CFavOrgDoc d:\devstudio\projects\favorg\favorgdoc.h(20)P
CFavOrgDoc d:\devstudio\projects\favorg\favorgdoc.h(55)P
CFavOrgTreeCtl d:\devstudio\projects\favorg\favorgtreectl.cpp(67)F
CFavOrgTreeCtl d:\devstudio\projects\favorg\favorgtreectl.cpp(90)F
CFavOrgTreeCtl d:\devstudio\projects\favorg\favorgtreectl.h(113)P
CFavOrgTreeCtl d:\devstudio\projects\favorg\favorgtreectl.h(49)C
CFavOrgTreeCtl d:\devstudio\projects\favorg\favorgtreectl.h(53)P
CFavOrgView d:\devstudio\projects\favorg\favorgview.cpp(118)F
CFavOrgView d:\devstudio\projects\favorg\favorgview.h(17)C
CFavOrgView d:\devstudio\projects\favorg\favorgview.h(20)P
CFavOrgView d:\devstudio\projects\favorg\favorgview.h(67)P
CheckAndFindIcons d:\devstudio\projects\favorg\favorgtreectl.cpp(978)F
CheckAndFindIcons d:\devstudio\projects\favorg\favorgtreectl.h(126)P
CheckItemState d:\devstudio\projects\favorg\bystatedlg.cpp(98)F
CheckURL d:\devstudio\projects\favorg\favorgtreectl.cpp(1140)F
CheckURL d:\devstudio\projects\favorg\favorgtreectl.h(175)P
ClearItemdata d:\devstudio\projects\favorg\favorgtreectl.cpp(2506)F
ClearItemdata d:\devstudio\projects\favorg\favorgtreectl.h(196)P
ClearMsg d:\devstudio\projects\favorg\favorgtreectl.cpp(1903)F
ClearMsg d:\devstudio\projects\favorg\favorgtreectl.h(193)P
ClearSelection d:\devstudio\projects\favorg\favorgtreectl.cpp(1134)F
ClearSelection d:\devstudio\projects\favorg\favorgtreectl.h(160)P
ClearSelection d:\devstudio\projects\favorg\multiseltreectrl.cpp(229)F
ClearSelection d:\devstudio\projects\favorg\multiseltreectrl.h(45)P
CLegendDlg d:\devstudio\projects\favorg\legenddlg.cpp(21)F
CLegendDlg d:\devstudio\projects\favorg\legenddlg.h(21)C
CLegendDlg d:\devstudio\projects\favorg\legenddlg.h(25)P
CLSID_InternetShortcut d:\devstudio\projects\favorg\shelldef.h(6)M
CMainFrame d:\devstudio\projects\favorg\mainfrm.cpp(55)F
CMainFrame d:\devstudio\projects\favorg\mainfrm.cpp(61)F
CMainFrame d:\devstudio\projects\favorg\mainfrm.h(16)C
CMainFrame d:\devstudio\projects\favorg\mainfrm.h(20)P
CMD_LEGEND_CLOSING d:\devstudio\projects\favorg\stdafx.h(30)M
CMultiselTreeCtrl d:\devstudio\projects\favorg\multiseltreectrl.cpp(23)F
CMultiselTreeCtrl d:\devstudio\projects\favorg\multiseltreectrl.cpp(28)F
CMultiselTreeCtrl d:\devstudio\projects\favorg\multiseltreectrl.h(19)C
CMultiselTreeCtrl d:\devstudio\projects\favorg\multiseltreectrl.h(23)P
CMultiselTreeCtrl d:\devstudio\projects\favorg\multiseltreectrl.h(43)P
CollapseAll d:\devstudio\projects\favorg\favorgtreectl.cpp(2996)F
CollapseAll d:\devstudio\projects\favorg\favorgtreectl.h(152)P
CollapseCurrent d:\devstudio\projects\favorg\favorgtreectl.cpp(3007)F
CollapseCurrent d:\devstudio\projects\favorg\favorgtreectl.h(153)P
CollapseOrExpandAll d:\devstudio\projects\favorg\favorgtreectl.cpp(2971)F
CollapseOrExpandAll d:\devstudio\projects\favorg\favorgtreectl.h(203)P
CompressSpaces d:\devstudio\projects\favorg\stringext.cpp(150)F
CompressSpaces d:\devstudio\projects\favorg\stringext.h(83)P
COptionsDlg d:\devstudio\projects\favorg\optionsdlg.cpp(24)F
COptionsDlg d:\devstudio\projects\favorg\optionsdlg.h(19)C
COptionsDlg d:\devstudio\projects\favorg\optionsdlg.h(23)P
CountByState d:\devstudio\projects\favorg\bystatedlg.cpp(136)F
CountFolder d:\devstudio\projects\favorg\favorgtreectl.cpp(1815)F
CountFolder d:\devstudio\projects\favorg\favorgtreectl.h(170)P
CountItemsByState d:\devstudio\projects\favorg\bystatedlg.cpp(115)F
CountSelected d:\devstudio\projects\favorg\favorgtreectl.cpp(1863)F
CountSelected d:\devstudio\projects\favorg\favorgtreectl.h(169)P
CountShortcuts d:\devstudio\projects\favorg\favorgtreectl.cpp(323)F
CountShortcuts d:\devstudio\projects\favorg\favorgtreectl.h(166)P
CString d:\devstudio\projects\favorg\favorgtreectl.h(87)V
CStringEx d:\devstudio\projects\favorg\stringext.cpp(46)F
CStringEx d:\devstudio\projects\favorg\stringext.cpp(691)F
CStringEx d:\devstudio\projects\favorg\stringext.h(129)P
CStringEx d:\devstudio\projects\favorg\stringext.h(16)C
CStringEx d:\devstudio\projects\favorg\stringext.h(20)P
CStringEx d:\devstudio\projects\favorg\stringext.h(21)F
CStringEx d:\devstudio\projects\favorg\stringext.h(22)F
CStringEx d:\devstudio\projects\favorg\stringext.h(23)F
CStringEx d:\devstudio\projects\favorg\stringext.h(24)F
CStringEx d:\devstudio\projects\favorg\stringext.h(25)F
CStringEx d:\devstudio\projects\favorg\stringext.h(26)F
CTreeCtrlEdit d:\devstudio\projects\favorg\treectrledit.cpp(20)F
CTreeCtrlEdit d:\devstudio\projects\favorg\treectrledit.cpp(26)F
CTreeCtrlEdit d:\devstudio\projects\favorg\treectrledit.h(21)C
CTreeCtrlEdit d:\devstudio\projects\favorg\treectrledit.h(25)P
CTreeCtrlEdit d:\devstudio\projects\favorg\treectrledit.h(46)P
CustomCompareProc d:\devstudio\projects\favorg\favorgtreectl.cpp(44)F
DECLARE_DYNCREATE d:\devstudio\projects\favorg\favorgdoc.h(21)F
DECLARE_DYNCREATE d:\devstudio\projects\favorg\favorgview.h(21)F
DECLARE_DYNCREATE d:\devstudio\projects\favorg\mainfrm.h(21)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\bystatedlg.h(65)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\editurldlg.h(47)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\favorg.cpp(124)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\favorg.h(44)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\favorgdoc.h(68)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\favorgtreectl.h(222)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\favorgview.h(122)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\legenddlg.h(48)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\mainfrm.h(60)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\multiseltreectrl.h(60)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\optionsdlg.h(51)F
DECLARE_MESSAGE_MAP d:\devstudio\projects\favorg\treectrledit.h(55)F
Delete d:\devstudio\projects\favorg\stringext.h(139)F
Delete d:\devstudio\projects\favorg\stringext.h(60)P
DeleteByState d:\devstudio\projects\favorg\favorgtreectl.cpp(2899)F
DeleteByState d:\devstudio\projects\favorg\favorgtreectl.h(132)P
DestroyItem d:\devstudio\projects\favorg\favorgtreectl.cpp(2101)F
DestroyItem d:\devstudio\projects\favorg\favorgtreectl.h(188)P
DisableCommands d:\devstudio\projects\favorg\favorgview.cpp(602)F
DisplayFavNum d:\devstudio\projects\favorg\favorgview.cpp(359)F
DisplayMsg d:\devstudio\projects\favorg\favorgtreectl.cpp(1892)F
DisplayMsg d:\devstudio\projects\favorg\favorgtreectl.h(192)P
DoDataExchange d:\devstudio\projects\favorg\bystatedlg.cpp(36)F
DoDataExchange d:\devstudio\projects\favorg\bystatedlg.h(50)P
DoDataExchange d:\devstudio\projects\favorg\editurldlg.cpp(31)F
DoDataExchange d:\devstudio\projects\favorg\editurldlg.h(37)P
DoDataExchange d:\devstudio\projects\favorg\favorg.cpp(116)P
DoDataExchange d:\devstudio\projects\favorg\favorg.cpp(133)F
DoDataExchange d:\devstudio\projects\favorg\favorgview.cpp(122)F
DoDataExchange d:\devstudio\projects\favorg\favorgview.h(60)P
DoDataExchange d:\devstudio\projects\favorg\legenddlg.cpp(30)F
DoDataExchange d:\devstudio\projects\favorg\legenddlg.h(38)P
DoDataExchange d:\devstudio\projects\favorg\optionsdlg.cpp(34)F
DoDataExchange d:\devstudio\projects\favorg\optionsdlg.h(39)P
DoProcessItems d:\devstudio\projects\favorg\favorgtreectl.cpp(31)F
Dump d:\devstudio\projects\favorg\favorgdoc.cpp(188)F
Dump d:\devstudio\projects\favorg\favorgdoc.h(58)P
Dump d:\devstudio\projects\favorg\favorgview.cpp(344)F
Dump d:\devstudio\projects\favorg\favorgview.h(73)P
Dump d:\devstudio\projects\favorg\mainfrm.cpp(112)F
EX_STRING_REPALL d:\devstudio\projects\favorg\stringext.h(268)M
EX_STRING_REPDIR d:\devstudio\projects\favorg\stringext.h(263)M
EX_STRING_REPDRIVE d:\devstudio\projects\favorg\stringext.h(262)M
EX_STRING_REPEXT d:\devstudio\projects\favorg\stringext.h(265)M
EX_STRING_REPFIRST d:\devstudio\projects\favorg\stringext.h(266)M
EX_STRING_REPLAST d:\devstudio\projects\favorg\stringext.h(267)M
EX_STRING_REPNAME d:\devstudio\projects\favorg\stringext.h(264)M
ExecLocalCommand d:\devstudio\projects\favorg\favorgtreectl.cpp(2381)F
ExecLocalCommand d:\devstudio\projects\favorg\favorgtreectl.h(148)P
ExpandAll d:\devstudio\projects\favorg\favorgtreectl.cpp(2990)F
ExpandAll d:\devstudio\projects\favorg\favorgtreectl.h(150)P
ExpandCurrent d:\devstudio\projects\favorg\favorgtreectl.cpp(3002)F
ExpandCurrent d:\devstudio\projects\favorg\favorgtreectl.h(151)P
ExpandTabs d:\devstudio\projects\favorg\stringext.cpp(54)F
ExpandTabs d:\devstudio\projects\favorg\stringext.h(82)P
FakeInitialUpdate d:\devstudio\projects\favorg\favorgview.cpp(153)F
FAVORG_DEFAULT_TIMEOUT d:\devstudio\projects\favorg\favorgdoc.h(71)M
FinalInit d:\devstudio\projects\favorg\favorgdoc.cpp(113)F
FinalInit d:\devstudio\projects\favorg\favorgdoc.h(51)P
FindNoCase d:\devstudio\projects\favorg\stringext.cpp(438)F
FindNoCase d:\devstudio\projects\favorg\stringext.h(66)P
FirstNonSpace d:\devstudio\projects\favorg\stringext.h(246)F
FirstNonSpace d:\devstudio\projects\favorg\stringext.h(64)P
FullPath d:\devstudio\projects\favorg\stringext.cpp(348)F
FullPath d:\devstudio\projects\favorg\stringext.h(96)P
FvInternetConnect d:\devstudio\projects\favorg\favorgtreectl.cpp(270)F
FvInternetConnect d:\devstudio\projects\favorg\favorgtreectl.h(118)P
g_szBottomEntry d:\devstudio\projects\favorg\mainfrm.cpp(24)V
g_szBrowseTitle d:\devstudio\projects\favorg\optionsdlg.cpp(18)V
g_szCustIconTitle d:\devstudio\projects\favorg\favorgview.cpp(32)V
g_szDefaultTimeout d:\devstudio\projects\favorg\favorgdoc.cpp(28)V
g_szDelOptionEntry d:\devstudio\projects\favorg\favorgdoc.cpp(27)V
g_szFilter d:\devstudio\projects\favorg\favorgview.cpp(30)V
g_szFlagsEntry d:\devstudio\projects\favorg\mainfrm.cpp(20)V
g_szIconLabel d:\devstudio\projects\favorg\mainfrm.cpp(25)V
g_szIniAllowUpdateEntry d:\devstudio\projects\favorg\favorgdoc.cpp(25)V
g_szIniFindIconsEntry d:\devstudio\projects\favorg\favorgdoc.cpp(26)V
g_szIniSection d:\devstudio\projects\favorg\favorgdoc.cpp(22)V
g_szIniStoreEntry d:\devstudio\projects\favorg\favorgdoc.cpp(23)V
g_szIniTimeoutEntry d:\devstudio\projects\favorg\favorgdoc.cpp(24)V
g_szLeftEntry d:\devstudio\projects\favorg\mainfrm.cpp(21)V
g_szLegendBottomEntry d:\devstudio\projects\favorg\favorgdoc.cpp(33)V
g_szLegendLeftEntry d:\devstudio\projects\favorg\favorgdoc.cpp(34)V
g_szLegendRightEntry d:\devstudio\projects\favorg\favorgdoc.cpp(35)V
g_szLegendTopEntry d:\devstudio\projects\favorg\favorgdoc.cpp(32)V
g_szLocation d:\devstudio\projects\favorg\favorgtreectl.cpp(22)V
g_szLogFilter d:\devstudio\projects\favorg\favorgview.cpp(31)V
g_szLogTitle d:\devstudio\projects\favorg\favorgview.cpp(33)V
g_szNoCheckEntry d:\devstudio\projects\favorg\favorgdoc.cpp(30)V
g_szPosSection d:\devstudio\projects\favorg\mainfrm.cpp(18)V
g_szRightEntry d:\devstudio\projects\favorg\mainfrm.cpp(22)V
g_szShowEntry d:\devstudio\projects\favorg\mainfrm.cpp(19)V
g_szShowLegendEntry d:\devstudio\projects\favorg\favorgdoc.cpp(31)V
g_szSortTreeEntry d:\devstudio\projects\favorg\favorgdoc.cpp(29)V
g_szStateSection d:\devstudio\projects\favorg\favorgtreectl.cpp(24)V
g_szTopEntry d:\devstudio\projects\favorg\mainfrm.cpp(23)V
g_szUrlExt d:\devstudio\projects\favorg\favorgtreectl.cpp(23)V
g_szViewLogTitle d:\devstudio\projects\favorg\favorgview.cpp(34)V
g_this d:\devstudio\projects\favorg\favorgtreectl.cpp(26)V
GenerateLog d:\devstudio\projects\favorg\favorgtreectl.cpp(2675)F
GenerateLog d:\devstudio\projects\favorg\favorgtreectl.h(141)P
GenerateLogEntries d:\devstudio\projects\favorg\favorgtreectl.cpp(2648)F
GenerateLogEntries d:\devstudio\projects\favorg\favorgtreectl.h(198)P
GenerateLogEntry d:\devstudio\projects\favorg\favorgtreectl.cpp(2537)F
GenerateLogEntry d:\devstudio\projects\favorg\favorgtreectl.h(199)P
GetCommonStatus d:\devstudio\projects\favorg\favorgtreectl.cpp(1654)F
GetCommonStatus d:\devstudio\projects\favorg\favorgtreectl.h(155)P
GetConnectState d:\devstudio\projects\favorg\favorgtreectl.cpp(239)F
GetConnectState d:\devstudio\projects\favorg\favorgtreectl.h(136)P
GetDocument d:\devstudio\projects\favorg\favorgview.cpp(349)F
GetDocument d:\devstudio\projects\favorg\favorgview.h(49)P
GetExtension d:\devstudio\projects\favorg\stringext.cpp(427)F
GetExtension d:\devstudio\projects\favorg\stringext.h(107)P
GetFirstToken d:\devstudio\projects\favorg\stringext.cpp(521)F
GetFirstToken d:\devstudio\projects\favorg\stringext.h(112)P
GetFoldersCommonStatus d:\devstudio\projects\favorg\favorgtreectl.cpp(1635)F
GetFoldersCommonStatus d:\devstudio\projects\favorg\favorgtreectl.h(156)P
GetItemCommonStatus d:\devstudio\projects\favorg\favorgtreectl.cpp(1601)F
GetItemCommonStatus d:\devstudio\projects\favorg\favorgtreectl.h(157)P
GetItemCount d:\devstudio\projects\favorg\favorgtreectl.h(115)F
GetMenuToCheckFromState d:\devstudio\projects\favorg\favorgtreectl.cpp(1664)F
GetMenuToCheckFromState d:\devstudio\projects\favorg\favorgtreectl.h(158)P
GetNextToken d:\devstudio\projects\favorg\stringext.cpp(566)F
GetNextToken d:\devstudio\projects\favorg\stringext.h(113)P
GetOrSetURLFromShortcut d:\devstudio\projects\favorg\favorgtreectl.cpp(1475)F
GetOrSetURLFromShortcut d:\devstudio\projects\favorg\favorgtreectl.h(176)P
HIDD_DELETEBYSTATUS d:\devstudio\projects\favorg\favorghlp.h(3)M
HIDD_OPTIONS d:\devstudio\projects\favorg\favorghlp.h(2)M
HIDR_MAINFRAME d:\devstudio\projects\favorg\favorghlp.h(1)M
HTREEITEM d:\devstudio\projects\favorg\multiseltreectrl.h(30)V
ICONDIRENTRY d:\devstudio\projects\favorg\favorgtreectl.h(34)T
ICONHEADER d:\devstudio\projects\favorg\favorgtreectl.h(36)S
ICONHEADER d:\devstudio\projects\favorg\favorgtreectl.h(42)T
IDC_ACCESSDENIED_COUNT d:\devstudio\projects\favorg\resource.h(60)M
IDC_ALLOWUPDATE d:\devstudio\projects\favorg\resource.h(41)M
IDC_ASSIGNCUST d:\devstudio\projects\favorg\resource.h(71)M
IDC_ASSIGNTHIS d:\devstudio\projects\favorg\resource.h(63)M
IDC_CANCELACTION d:\devstudio\projects\favorg\resource.h(39)M
IDC_CHECK_ACCESSDENIED d:\devstudio\projects\favorg\resource.h(51)M
IDC_CHECK_PAGENONE d:\devstudio\projects\favorg\resource.h(49)M
IDC_CHECK_SITENONE d:\devstudio\projects\favorg\resource.h(48)M
IDC_CHECK_TIMEOUT d:\devstudio\projects\favorg\resource.h(50)M
IDC_COLLAPSEALL d:\devstudio\projects\favorg\resource.h(73)M
IDC_COLLAPSECURRENT d:\devstudio\projects\favorg\resource.h(75)M
IDC_COUNT d:\devstudio\projects\favorg\resource.h(56)M
IDC_CUSTOMICON d:\devstudio\projects\favorg\resource.h(64)M
IDC_DELETEBYSTATE d:\devstudio\projects\favorg\resource.h(67)M
IDC_DISPINFO d:\devstudio\projects\favorg\resource.h(70)M
IDC_EDITURL d:\devstudio\projects\favorg\resource.h(53)M
IDC_EDTIMEOUT d:\devstudio\projects\favorg\resource.h(44)M
IDC_EXPANDALL d:\devstudio\projects\favorg\resource.h(72)M
IDC_EXPANDCURRENT d:\devstudio\projects\favorg\resource.h(74)M
IDC_FAVNUMBER d:\devstudio\projects\favorg\resource.h(47)M
IDC_FAVORGHELP d:\devstudio\projects\favorg\resource.h(69)M
IDC_FAVTREE d:\devstudio\projects\favorg\resource.h(37)M
IDC_FINDFAVICONS d:\devstudio\projects\favorg\resource.h(40)M
IDC_GENERATELOG d:\devstudio\projects\favorg\resource.h(61)M
IDC_GO d:\devstudio\projects\favorg\resource.h(38)M
IDC_MNU_ACCESSDENIED d:\devstudio\projects\favorg\resource.h(30)M
IDC_MNU_ASSIGNTHIS d:\devstudio\projects\favorg\resource.h(35)M
IDC_MNU_CHECKED d:\devstudio\projects\favorg\resource.h(25)M
IDC_MNU_MOVED d:\devstudio\projects\favorg\resource.h(27)M
IDC_MNU_MOVED_UPDATED d:\devstudio\projects\favorg\resource.h(31)M
IDC_MNU_PAGENONE d:\devstudio\projects\favorg\resource.h(26)M
IDC_MNU_PICKICON d:\devstudio\projects\favorg\resource.h(34)M
IDC_MNU_QUESTION d:\devstudio\projects\favorg\resource.h(24)M
IDC_MNU_RESET d:\devstudio\projects\favorg\resource.h(33)M
IDC_MNU_SITENONE d:\devstudio\projects\favorg\resource.h(28)M
IDC_MNU_TIMEOUT d:\devstudio\projects\favorg\resource.h(29)M
IDC_MNU_UNCHECKED d:\devstudio\projects\favorg\resource.h(32)M
IDC_NOCONNECTIONTEST d:\devstudio\projects\favorg\resource.h(45)M
IDC_OPTIONGROUP d:\devstudio\projects\favorg\resource.h(52)M
IDC_OPTIONS d:\devstudio\projects\favorg\resource.h(68)M
IDC_PAGENOTFOUND_COUNT d:\devstudio\projects\favorg\resource.h(58)M
IDC_PICKICON d:\devstudio\projects\favorg\resource.h(62)M
IDC_PROGRESS d:\devstudio\projects\favorg\resource.h(43)M
IDC_REFNAME d:\devstudio\projects\favorg\resource.h(54)M
IDC_REFRESH d:\devstudio\projects\favorg\resource.h(36)M
IDC_REMOVE d:\devstudio\projects\favorg\resource.h(65)M
IDC_RESETTOROOT d:\devstudio\projects\favorg\resource.h(42)M
IDC_SELECTNONE d:\devstudio\projects\favorg\resource.h(76)M
IDC_SELFOLDER d:\devstudio\projects\favorg\resource.h(46)M
IDC_SHOWLEGEND d:\devstudio\projects\favorg\resource.h(66)M
IDC_SITENOTFOUND_COUNT d:\devstudio\projects\favorg\resource.h(57)M
IDC_TIMEOUT_COUNT d:\devstudio\projects\favorg\resource.h(59)M
IDC_URLED d:\devstudio\projects\favorg\resource.h(55)M
IDC_VIEWREPORT d:\devstudio\projects\favorg\resource.h(77)M
IDD d:\devstudio\projects\favorg\bystatedlg.h(32)K
IDD d:\devstudio\projects\favorg\editurldlg.h(27)K
IDD d:\devstudio\projects\favorg\favorg.cpp(110)K
IDD d:\devstudio\projects\favorg\legenddlg.h(29)K
IDD d:\devstudio\projects\favorg\optionsdlg.h(27)K
IDD_ABOUTBOX d:\devstudio\projects\favorg\resource.h(5)M
IDD_BYSTATE d:\devstudio\projects\favorg\resource.h(22)M
IDD_EDITURL d:\devstudio\projects\favorg\resource.h(23)M
IDD_FAVORG_FORM d:\devstudio\projects\favorg\resource.h(6)M
IDD_LEGEND d:\devstudio\projects\favorg\resource.h(21)M
IDD_OPTIONS d:\devstudio\projects\favorg\resource.h(9)M
IDI_ACCESSDENIED d:\devstudio\projects\favorg\resource.h(14)M
IDI_CHECKMARK d:\devstudio\projects\favorg\resource.h(11)M
IDI_ICONQUESTION d:\devstudio\projects\favorg\resource.h(13)M
IDI_PAGEMOVED d:\devstudio\projects\favorg\resource.h(12)M
IDI_PAGEMOVED_UPDATED d:\devstudio\projects\favorg\resource.h(20)M
IDI_PAGENONE d:\devstudio\projects\favorg\resource.h(15)M
IDI_QUESTIONMARK d:\devstudio\projects\favorg\resource.h(17)M
IDI_RESET d:\devstudio\projects\favorg\resource.h(18)M
IDI_SITENONE d:\devstudio\projects\favorg\resource.h(16)M
IDI_TIMEOUT d:\devstudio\projects\favorg\resource.h(19)M
IDI_UNCHECKED d:\devstudio\projects\favorg\resource.h(10)M
IDR_FAVORGTYPE d:\devstudio\projects\favorg\resource.h(8)M
IDR_MAINFRAME d:\devstudio\projects\favorg\resource.h(7)M
IDS_ASSIGNSELALERT d:\devstudio\projects\favorg\resource.h(95)M
IDS_CLOSECONNECTION d:\devstudio\projects\favorg\resource.h(79)M
IDS_DELETEALLALERT d:\devstudio\projects\favorg\resource.h(109)M
IDS_DELETESELALERT d:\devstudio\projects\favorg\resource.h(94)M
IDS_FAVORITES d:\devstudio\projects\favorg\resource.h(78)M
IDS_MSG_ACCESSDENIED d:\devstudio\projects\favorg\resource.h(85)M
IDS_MSG_CHECKURL d:\devstudio\projects\favorg\resource.h(84)M
IDS_MSG_FAVNAME d:\devstudio\projects\favorg\resource.h(81)M
IDS_MSG_FROMFOLDER d:\devstudio\projects\favorg\resource.h(80)M
IDS_MSG_ICONFOUND d:\devstudio\projects\favorg\resource.h(82)M
IDS_MSG_LOGERROR d:\devstudio\projects\favorg\resource.h(97)M
IDS_MSG_NOSITE d:\devstudio\projects\favorg\resource.h(87)M
IDS_MSG_NOTFOUND d:\devstudio\projects\favorg\resource.h(92)M
IDS_MSG_OK d:\devstudio\projects\favorg\resource.h(89)M
IDS_MSG_REDIR d:\devstudio\projects\favorg\resource.h(91)M
IDS_MSG_REDIRWITHUPDATE d:\devstudio\projects\favorg\resource.h(90)M
IDS_MSG_SELCOUNT d:\devstudio\projects\favorg\resource.h(96)M
IDS_MSG_STORING d:\devstudio\projects\favorg\resource.h(108)M
IDS_MSG_TIMEOUT d:\devstudio\projects\favorg\resource.h(86)M
IDS_MSG_UNKNOWN d:\devstudio\projects\favorg\resource.h(88)M
IDS_MSG_UPDATINGDEADLINK d:\devstudio\projects\favorg\resource.h(83)M
IDS_NETWORKALERT d:\devstudio\projects\favorg\resource.h(110)M
IDS_NUMFMT d:\devstudio\projects\favorg\resource.h(93)M
IDS_STATUS_ACCESSDENIED d:\devstudio\projects\favorg\resource.h(104)M
IDS_STATUS_CHECKED d:\devstudio\projects\favorg\resource.h(99)M
IDS_STATUS_MOVEDUPDATED d:\devstudio\projects\favorg\resource.h(105)M
IDS_STATUS_PAGEMOVED d:\devstudio\projects\favorg\resource.h(101)M
IDS_STATUS_PAGENOTFOUND d:\devstudio\projects\favorg\resource.h(100)M
IDS_STATUS_RESET d:\devstudio\projects\favorg\resource.h(107)M
IDS_STATUS_SITENOTFOUND d:\devstudio\projects\favorg\resource.h(103)M
IDS_STATUS_TIMEOUT d:\devstudio\projects\favorg\resource.h(102)M
IDS_STATUS_UNCHECKED d:\devstudio\projects\favorg\resource.h(106)M
IDS_STATUS_UNKNOWN d:\devstudio\projects\favorg\resource.h(98)M
IMPLEMENT_DYNCREATE d:\devstudio\projects\favorg\favorgdoc.cpp(40)F
IMPLEMENT_DYNCREATE d:\devstudio\projects\favorg\favorgview.cpp(39)F
IMPLEMENT_DYNCREATE d:\devstudio\projects\favorg\mainfrm.cpp(30)F
Initialize d:\devstudio\projects\favorg\favorgtreectl.h(163)P
InitInstance d:\devstudio\projects\favorg\favorg.cpp(56)F
InitInstance d:\devstudio\projects\favorg\favorg.h(36)P
Insert d:\devstudio\projects\favorg\stringext.cpp(269)F
Insert d:\devstudio\projects\favorg\stringext.h(84)P
InsertChar d:\devstudio\projects\favorg\stringext.cpp(288)F
InsertChar d:\devstudio\projects\favorg\stringext.h(85)P
int d:\devstudio\projects\favorg\favorgtreectl.h(87)V
INTERNET_CONNECTION_CONFIGURED d:\devstudio\projects\favorg\stdafx.h(28)M
INTERNET_CONNECTION_OFFLINE d:\devstudio\projects\favorg\stdafx.h(27)M
IsAlNum d:\devstudio\projects\favorg\stringext.h(179)F
IsAlNum d:\devstudio\projects\favorg\stringext.h(72)P
IsAlpha d:\devstudio\projects\favorg\stringext.h(172)F
IsAlpha d:\devstudio\projects\favorg\stringext.h(71)P
IsBlank d:\devstudio\projects\favorg\stringext.h(193)F
IsBlank d:\devstudio\projects\favorg\stringext.h(73)P
IsDigit d:\devstudio\projects\favorg\stringext.h(221)F
IsDigit d:\devstudio\projects\favorg\stringext.h(77)P
IsHexDigit d:\devstudio\projects\favorg\stringext.h(228)F
IsHexDigit d:\devstudio\projects\favorg\stringext.h(78)P
IsIconOrBmp d:\devstudio\projects\favorg\favorgtreectl.cpp(2935)F
IsIconOrBmp d:\devstudio\projects\favorg\favorgtreectl.h(202)P
IsLocked d:\devstudio\projects\favorg\favorgview.h(69)F
IsLower d:\devstudio\projects\favorg\stringext.h(214)F
IsLower d:\devstudio\projects\favorg\stringext.h(76)P
IsPickedIcon d:\devstudio\projects\favorg\favorgtreectl.h(146)F
IsPunct d:\devstudio\projects\favorg\stringext.h(200)F
IsPunct d:\devstudio\projects\favorg\stringext.h(74)P
IsSibling d:\devstudio\projects\favorg\multiseltreectrl.cpp(258)F
IsSibling d:\devstudio\projects\favorg\multiseltreectrl.h(47)P
IsSpace d:\devstudio\projects\favorg\stringext.h(186)F
IsSpace d:\devstudio\projects\favorg\stringext.h(70)P
IsTab d:\devstudio\projects\favorg\stringext.h(165)F
IsTab d:\devstudio\projects\favorg\stringext.h(69)P
IsUpper d:\devstudio\projects\favorg\stringext.h(207)F
IsUpper d:\devstudio\projects\favorg\stringext.h(75)P
ITEM_IS_FOLDER d:\devstudio\projects\favorg\favorgtreectl.h(236)M
ItoA d:\devstudio\projects\favorg\stringext.cpp(606)F
ItoA d:\devstudio\projects\favorg\stringext.h(116)P
LoadFavorites d:\devstudio\projects\favorg\favorgtreectl.cpp(359)F
LoadFavorites d:\devstudio\projects\favorg\favorgtreectl.h(125)P
LPCSTR d:\devstudio\projects\favorg\favorgtreectl.h(87)V
LtoA d:\devstudio\projects\favorg\stringext.cpp(616)F
LtoA d:\devstudio\projects\favorg\stringext.h(117)P
m_bAccessDenied d:\devstudio\projects\favorg\bystatedlg.h(34)V
m_bCancel d:\devstudio\projects\favorg\favorgtreectl.h(67)V
m_bCanRedirect d:\devstudio\projects\favorg\favorgtreectl.h(79)V
m_bCanSetFolder d:\devstudio\projects\favorg\optionsdlg.h(33)V
m_bConnected d:\devstudio\projects\favorg\favorgtreectl.h(65)V
m_bDialed d:\devstudio\projects\favorg\favorgtreectl.h(69)V
m_bDoNotCheck d:\devstudio\projects\favorg\favorgtreectl.h(66)V
m_bInitialUpdate d:\devstudio\projects\favorg\favorgview.h(33)V
m_bLetUserScroll d:\devstudio\projects\favorg\favorgtreectl.h(70)V
m_bLocked d:\devstudio\projects\favorg\favorgview.h(44)V
m_bNoConnectiontest d:\devstudio\projects\favorg\optionsdlg.h(29)V
m_bPageNotFound d:\devstudio\projects\favorg\bystatedlg.h(33)V
m_bProcessing d:\devstudio\projects\favorg\favorgtreectl.h(78)V
m_bSiteNone d:\devstudio\projects\favorg\bystatedlg.h(35)V
m_bSizeInit d:\devstudio\projects\favorg\favorgview.h(43)V
m_bTimeOut d:\devstudio\projects\favorg\bystatedlg.h(36)V
m_ctlEdit d:\devstudio\projects\favorg\favorgtreectl.h(81)V
m_ctlFavTree d:\devstudio\projects\favorg\favorgview.h(32)V
m_ctlProgress d:\devstudio\projects\favorg\favorgview.h(26)V
m_dwConnection d:\devstudio\projects\favorg\favorgtreectl.h(68)V
m_hCurItem d:\devstudio\projects\favorg\treectrledit.h(31)V
m_hItemFirstSel d:\devstudio\projects\favorg\multiseltreectrl.h(29)V
m_hLastCtxtItem d:\devstudio\projects\favorg\favorgtreectl.h(85)V
m_hRootItem d:\devstudio\projects\favorg\favorgtreectl.h(64)V
m_imgState d:\devstudio\projects\favorg\favorgtreectl.h(63)V
m_imgStd d:\devstudio\projects\favorg\favorgtreectl.h(62)V
m_Inet d:\devstudio\projects\favorg\favorgtreectl.h(71)V
m_InfoMap d:\devstudio\projects\favorg\favorgtreectl.h(89)V
m_nBottomOffset d:\devstudio\projects\favorg\favorgview.h(37)V
m_nCount d:\devstudio\projects\favorg\bystatedlg.h(40)V
m_nCountAccessDenied d:\devstudio\projects\favorg\bystatedlg.h(41)V
m_nCountPageNotFound d:\devstudio\projects\favorg\bystatedlg.h(44)V
m_nCountSiteNone d:\devstudio\projects\favorg\bystatedlg.h(43)V
m_nCountTimeout d:\devstudio\projects\favorg\bystatedlg.h(42)V
m_nFolderIconNotSel d:\devstudio\projects\favorg\favorgtreectl.h(94)V
m_nFolderIconSel d:\devstudio\projects\favorg\favorgtreectl.h(93)V
m_nLoadedItems d:\devstudio\projects\favorg\favorgtreectl.h(77)V
m_nNumItems d:\devstudio\projects\favorg\favorgtreectl.h(76)V
m_nProgressOffsetH d:\devstudio\projects\favorg\favorgview.h(40)V
m_nProgressOffsetVBottom d:\devstudio\projects\favorg\favorgview.h(42)V
m_nProgressOffsetVTop d:\devstudio\projects\favorg\favorgview.h(41)V
m_nRightOffset1 d:\devstudio\projects\favorg\favorgview.h(35)V
m_nRightOffset2 d:\devstudio\projects\favorg\favorgview.h(36)V
m_nStdIconNotSel d:\devstudio\projects\favorg\favorgtreectl.h(95)V
m_nTimeout d:\devstudio\projects\favorg\favorgtreectl.h(80)V
m_nTimeout d:\devstudio\projects\favorg\optionsdlg.h(28)V
m_nTreeOffsetH d:\devstudio\projects\favorg\favorgview.h(38)V
m_nTreeOffsetV d:\devstudio\projects\favorg\favorgview.h(39)V
m_pdlgLegend d:\devstudio\projects\favorg\favorgview.h(29)V
m_pFavTree d:\devstudio\projects\favorg\bystatedlg.h(39)V
m_pProgressCtl d:\devstudio\projects\favorg\favorgtreectl.h(73)V
m_pStatusBar d:\devstudio\projects\favorg\favorgview.h(45)V
m_pTreeCtrl d:\devstudio\projects\favorg\treectrledit.h(32)V
m_sCurrentMsg d:\devstudio\projects\favorg\favorgtreectl.h(97)V
m_SelItemList d:\devstudio\projects\favorg\multiseltreectrl.h(30)V
m_sFavPath d:\devstudio\projects\favorg\favorgtreectl.h(59)V
m_sIconStore d:\devstudio\projects\favorg\favorgtreectl.h(75)V
m_sInfoFile d:\devstudio\projects\favorg\favorgtreectl.h(91)V
m_sIniFile d:\devstudio\projects\favorg\favorg.h(30)V
m_sNewUrl d:\devstudio\projects\favorg\editurldlg.h(29)V
m_sOldFilename d:\devstudio\projects\favorg\favorgtreectl.h(83)V
m_sOldLabel d:\devstudio\projects\favorg\favorgtreectl.h(82)V
m_sPickedShortcut d:\devstudio\projects\favorg\favorgtreectl.h(60)V
m_sRefLabel d:\devstudio\projects\favorg\editurldlg.h(28)V
m_sStatusFile d:\devstudio\projects\favorg\favorgtreectl.h(90)V
m_sStorePath d:\devstudio\projects\favorg\optionsdlg.h(32)V
m_StatusMap d:\devstudio\projects\favorg\favorgtreectl.h(88)V
MakeCharLower d:\devstudio\projects\favorg\stringext.h(155)F
MakeCharLower d:\devstudio\projects\favorg\stringext.h(62)P
MakeCharUpper d:\devstudio\projects\favorg\stringext.h(146)F
MakeCharUpper d:\devstudio\projects\favorg\stringext.h(61)P
MakeFullItemName d:\devstudio\projects\favorg\favorgtreectl.cpp(678)F
MakeFullItemName d:\devstudio\projects\favorg\favorgtreectl.h(171)P
MakePath d:\devstudio\projects\favorg\stringext.cpp(376)F
MakePath d:\devstudio\projects\favorg\stringext.h(103)P
MakeRoom d:\devstudio\projects\favorg\stringext.cpp(695)F
MakeRoom d:\devstudio\projects\favorg\stringext.h(132)P
MAX_URL_LEN d:\devstudio\projects\favorg\favorgtreectl.h(238)M
MIN_FRAME_SIZEX d:\devstudio\projects\favorg\mainfrm.h(63)M
MIN_FRAME_SIZEY d:\devstudio\projects\favorg\mainfrm.h(64)M
ModifyStates d:\devstudio\projects\favorg\favorgtreectl.cpp(2343)F
ModifyStates d:\devstudio\projects\favorg\favorgtreectl.h(185)P
new d:\devstudio\projects\favorg\bystatedlg.cpp(15)M
new d:\devstudio\projects\favorg\editurldlg.cpp(12)M
new d:\devstudio\projects\favorg\favorg.cpp(21)M
new d:\devstudio\projects\favorg\favorgdoc.cpp(17)M
new d:\devstudio\projects\favorg\favorgtreectl.cpp(17)M
new d:\devstudio\projects\favorg\favorgview.cpp(25)M
new d:\devstudio\projects\favorg\legenddlg.cpp(12)M
new d:\devstudio\projects\favorg\mainfrm.cpp(13)M
new d:\devstudio\projects\favorg\multiseltreectrl.cpp(11)M
new d:\devstudio\projects\favorg\optionsdlg.cpp(13)M
new d:\devstudio\projects\favorg\stringext.cpp(42)M
new d:\devstudio\projects\favorg\treectrledit.cpp(12)M
NO_INTSHCUT_GUIDS d:\devstudio\projects\favorg\shelldef.h(5)M
OnAppAbout d:\devstudio\projects\favorg\favorg.h(41)P
OnAssignThis d:\devstudio\projects\favorg\favorgview.cpp(387)F
OnAssignThis d:\devstudio\projects\favorg\favorgview.h(82)P
OnBeginLabelEdit d:\devstudio\projects\favorg\favorgtreectl.cpp(2212)F
OnBeginLabelEdit d:\devstudio\projects\favorg\favorgtreectl.h(215)P
OnCancelAction d:\devstudio\projects\favorg\favorgview.cpp(393)F
OnCancelAction d:\devstudio\projects\favorg\favorgview.h(83)P
OnCheckAccessDenied d:\devstudio\projects\favorg\bystatedlg.cpp(154)F
OnCheckAccessDenied d:\devstudio\projects\favorg\bystatedlg.h(58)P
OnCheckPageNone d:\devstudio\projects\favorg\bystatedlg.cpp(160)F
OnCheckPageNone d:\devstudio\projects\favorg\bystatedlg.h(59)P
OnCheckSiteNone d:\devstudio\projects\favorg\bystatedlg.cpp(166)F
OnCheckSiteNone d:\devstudio\projects\favorg\bystatedlg.h(60)P
OnCheckTimeout d:\devstudio\projects\favorg\bystatedlg.cpp(172)F
OnCheckTimeout d:\devstudio\projects\favorg\bystatedlg.h(61)P
OnClose d:\devstudio\projects\favorg\legenddlg.h(46)P
OnClose d:\devstudio\projects\favorg\mainfrm.cpp(152)F
OnClose d:\devstudio\projects\favorg\mainfrm.h(58)P
OnCloseDocument d:\devstudio\projects\favorg\favorgdoc.cpp(124)F
OnCmdMsg d:\devstudio\projects\favorg\favorgtreectl.cpp(2494)F
OnCmdMsg d:\devstudio\projects\favorg\favorgtreectl.h(106)P
OnCollapseAll d:\devstudio\projects\favorg\favorgview.cpp(584)F
OnCollapseAll d:\devstudio\projects\favorg\favorgview.h(112)P
OnCollapseCurrent d:\devstudio\projects\favorg\favorgview.cpp(589)F
OnCollapseCurrent d:\devstudio\projects\favorg\favorgview.h(117)P
OnCommand d:\devstudio\projects\favorg\favorgview.cpp(792)F
OnCommand d:\devstudio\projects\favorg\favorgview.h(62)P
OnCommand d:\devstudio\projects\favorg\mainfrm.cpp(123)F
OnCreate d:\devstudio\projects\favorg\mainfrm.cpp(65)F
OnCreate d:\devstudio\projects\favorg\mainfrm.h(56)P
OnCustomIcon d:\devstudio\projects\favorg\favorgview.cpp(399)F
OnCustomIcon d:\devstudio\projects\favorg\favorgview.h(84)P
OnDeleteByState d:\devstudio\projects\favorg\favorgview.cpp(409)F
OnDeleteByState d:\devstudio\projects\favorg\favorgview.h(85)P
OnDestroy d:\devstudio\projects\favorg\favorgtreectl.cpp(303)F
OnDestroy d:\devstudio\projects\favorg\favorgtreectl.h(209)P
OnDestroy d:\devstudio\projects\favorg\favorgview.cpp(781)F
OnDestroy d:\devstudio\projects\favorg\favorgview.h(104)P
OnDispIcon d:\devstudio\projects\favorg\favorgview.cpp(323)F
OnDispInfo d:\devstudio\projects\favorg\favorgview.cpp(404)F
OnDispInfo d:\devstudio\projects\favorg\favorgview.h(107)P
OnDispMsg d:\devstudio\projects\favorg\favorgview.cpp(317)F
OnEditUrl d:\devstudio\projects\favorg\favorgview.cpp(471)F
OnEditUrl d:\devstudio\projects\favorg\favorgview.h(88)P
OnEndLabelEdit d:\devstudio\projects\favorg\favorgtreectl.cpp(2234)F
OnEndLabelEdit d:\devstudio\projects\favorg\favorgtreectl.h(216)P
OnExpandAll d:\devstudio\projects\favorg\favorgview.cpp(574)F
OnExpandAll d:\devstudio\projects\favorg\favorgview.h(109)P
OnExpandCurrent d:\devstudio\projects\favorg\favorgview.cpp(579)F
OnExpandCurrent d:\devstudio\projects\favorg\favorgview.h(110)P
OnFavorgHelp d:\devstudio\projects\favorg\favorg.cpp(157)F
OnFavorgHelp d:\devstudio\projects\favorg\favorg.h(42)P
OnFindFavicons d:\devstudio\projects\favorg\favorgview.cpp(381)F
OnFindFavicons d:\devstudio\projects\favorg\favorgview.h(106)P
OnGenerateLog d:\devstudio\projects\favorg\favorgview.cpp(416)F
OnGenerateLog d:\devstudio\projects\favorg\favorgview.h(86)P
OnGo d:\devstudio\projects\favorg\favorgview.cpp(461)F
OnGo d:\devstudio\projects\favorg\favorgview.h(87)P
OnHelp d:\devstudio\projects\favorg\bystatedlg.cpp(179)F
OnHelp d:\devstudio\projects\favorg\bystatedlg.h(63)P
OnHelp d:\devstudio\projects\favorg\optionsdlg.cpp(88)F
OnHelp d:\devstudio\projects\favorg\optionsdlg.h(49)P
OnHScroll d:\devstudio\projects\favorg\favorgtreectl.cpp(3019)F
OnHScroll d:\devstudio\projects\favorg\favorgtreectl.h(219)P
OnIdleUpdateCmdUI d:\devstudio\projects\favorg\favorgview.cpp(660)F
OnInitDialog d:\devstudio\projects\favorg\bystatedlg.h(62)P
OnInitDialog d:\devstudio\projects\favorg\optionsdlg.cpp(78)F
OnInitDialog d:\devstudio\projects\favorg\optionsdlg.h(48)P
OnInitialUpdate d:\devstudio\projects\favorg\favorgview.cpp(166)F
OnInitialUpdate d:\devstudio\projects\favorg\favorgview.h(61)P
OnKeyDown d:\devstudio\projects\favorg\favorgtreectl.cpp(1777)F
OnKeyDown d:\devstudio\projects\favorg\favorgtreectl.h(212)P
OnKeyDown d:\devstudio\projects\favorg\multiseltreectrl.cpp(160)F
OnKeyDown d:\devstudio\projects\favorg\multiseltreectrl.h(54)P
OnKillFocus d:\devstudio\projects\favorg\multiseltreectrl.cpp(298)F
OnKillFocus d:\devstudio\projects\favorg\multiseltreectrl.h(55)P
OnLButtonDblClk d:\devstudio\projects\favorg\favorgtreectl.cpp(1571)F
OnLButtonDblClk d:\devstudio\projects\favorg\favorgtreectl.h(214)P
OnLButtonDown d:\devstudio\projects\favorg\favorgtreectl.cpp(1541)F
OnLButtonDown d:\devstudio\projects\favorg\favorgtreectl.h(210)P
OnLButtonDown d:\devstudio\projects\favorg\multiseltreectrl.h(53)P
OnNewDocument d:\devstudio\projects\favorg\favorgdoc.cpp(62)F
OnOptions d:\devstudio\projects\favorg\favorgview.cpp(476)F
OnOptions d:\devstudio\projects\favorg\favorgview.h(89)P
OnPaint d:\devstudio\projects\favorg\favorgview.cpp(138)F
OnPaint d:\devstudio\projects\favorg\favorgview.h(103)P
OnPickIcon d:\devstudio\projects\favorg\favorgview.cpp(496)F
OnPickIcon d:\devstudio\projects\favorg\favorgview.h(90)P
OnRButtonDown d:\devstudio\projects\favorg\favorgtreectl.cpp(1702)F
OnRButtonDown d:\devstudio\projects\favorg\favorgtreectl.h(211)P
OnRButtonDown d:\devstudio\projects\favorg\multiseltreectrl.cpp(335)F
OnRButtonDown d:\devstudio\projects\favorg\multiseltreectrl.h(57)P
OnRefresh d:\devstudio\projects\favorg\favorgview.cpp(507)F
OnRefresh d:\devstudio\projects\favorg\favorgview.h(91)P
OnRefreshCount d:\devstudio\projects\favorg\favorgview.cpp(329)F
OnRemove d:\devstudio\projects\favorg\favorgview.cpp(516)F
OnRemove d:\devstudio\projects\favorg\favorgview.h(92)P
OnReplaceUrlAllowed d:\devstudio\projects\favorg\favorgview.cpp(374)F
OnReplaceUrlAllowed d:\devstudio\projects\favorg\favorgview.h(81)P
OnResetDeadLinks d:\devstudio\projects\favorg\favorgview.cpp(525)F
OnResetDeadLinks d:\devstudio\projects\favorg\favorgview.h(93)P
OnSelChanged d:\devstudio\projects\favorg\favorgtreectl.cpp(2263)F
OnSelChanged d:\devstudio\projects\favorg\favorgtreectl.h(217)P
OnSelectNone d:\devstudio\projects\favorg\favorgview.cpp(594)F
OnSelectNone d:\devstudio\projects\favorg\favorgview.h(115)P
OnSelFolder d:\devstudio\projects\favorg\optionsdlg.h(47)P
OnSetCursor d:\devstudio\projects\favorg\favorgtreectl.cpp(1804)F
OnSetCursor d:\devstudio\projects\favorg\favorgtreectl.h(213)P
OnSetFocus d:\devstudio\projects\favorg\multiseltreectrl.cpp(305)F
OnSetFocus d:\devstudio\projects\favorg\multiseltreectrl.h(56)P
OnShowLegend d:\devstudio\projects\favorg\favorgview.cpp(568)F
OnShowLegend d:\devstudio\projects\favorg\favorgview.h(94)P
OnSize d:\devstudio\projects\favorg\favorgview.cpp(220)F
OnSize d:\devstudio\projects\favorg\favorgview.h(105)P
OnStatus d:\devstudio\projects\favorg\favorgview.cpp(502)F
OnUnlock d:\devstudio\projects\favorg\favorgview.cpp(310)F
OnUpdateAllowUpdate d:\devstudio\projects\favorg\favorgview.cpp(671)F
OnUpdateAppExit d:\devstudio\projects\favorg\favorgdoc.cpp(207)F
OnUpdateAppExit d:\devstudio\projects\favorg\favorgdoc.h(66)P
OnUpdateAssignThis d:\devstudio\projects\favorg\favorgview.cpp(609)F
OnUpdateAssignThis d:\devstudio\projects\favorg\favorgview.h(95)P
OnUpdateCancelAction d:\devstudio\projects\favorg\favorgview.cpp(666)F
OnUpdateCollapseAll d:\devstudio\projects\favorg\favorgview.cpp(712)F
OnUpdateCollapseAll d:\devstudio\projects\favorg\favorgview.h(113)P
OnUpdateCollapseCurrent d:\devstudio\projects\favorg\favorgview.cpp(727)F
OnUpdateCollapseCurrent d:\devstudio\projects\favorg\favorgview.h(118)P
OnUpdateCustomIcon d:\devstudio\projects\favorg\favorgview.cpp(614)F
OnUpdateCustomIcon d:\devstudio\projects\favorg\favorgview.h(96)P
OnUpdateDeleteByState d:\devstudio\projects\favorg\favorgview.cpp(620)F
OnUpdateDeleteByState d:\devstudio\projects\favorg\favorgview.h(97)P
OnUpdateDispInfo d:\devstudio\projects\favorg\favorgview.cpp(696)F
OnUpdateDispInfo d:\devstudio\projects\favorg\favorgview.h(108)P
OnUpdateExpandAll d:\devstudio\projects\favorg\favorgview.cpp(717)F
OnUpdateExpandAll d:\devstudio\projects\favorg\favorgview.h(114)P
OnUpdateExpandCurrent d:\devstudio\projects\favorg\favorgview.cpp(743)F
OnUpdateExpandCurrent d:\devstudio\projects\favorg\favorgview.h(111)P
OnUpdateFindFavIcons d:\devstudio\projects\favorg\favorgview.cpp(676)F
OnUpdateGenerateLog d:\devstudio\projects\favorg\favorgview.cpp(625)F
OnUpdateGenerateLog d:\devstudio\projects\favorg\favorgview.h(98)P
OnUpdateGo d:\devstudio\projects\favorg\favorgview.cpp(681)F
OnUpdateNewUrl d:\devstudio\projects\favorg\favorgview.cpp(630)F
OnUpdateNewUrl d:\devstudio\projects\favorg\favorgview.h(99)P
OnUpdatePickIcon d:\devstudio\projects\favorg\favorgview.cpp(639)F
OnUpdatePickIcon d:\devstudio\projects\favorg\favorgview.h(100)P
OnUpdateRefresh d:\devstudio\projects\favorg\favorgview.cpp(686)F
OnUpdateRemove d:\devstudio\projects\favorg\favorgview.cpp(648)F
OnUpdateRemove d:\devstudio\projects\favorg\favorgview.h(101)P
OnUpdateResetDeadLinks d:\devstudio\projects\favorg\favorgview.cpp(691)F
OnUpdateSelectNone d:\devstudio\projects\favorg\favorgview.cpp(759)F
OnUpdateSelectNone d:\devstudio\projects\favorg\favorgview.h(116)P
OnUpdateShowLegend d:\devstudio\projects\favorg\favorgview.cpp(654)F
OnUpdateShowLegend d:\devstudio\projects\favorg\favorgview.h(102)P
OnUpdateStatus d:\devstudio\projects\favorg\favorgview.cpp(765)F
OnUpdateViewReport d:\devstudio\projects\favorg\favorgview.cpp(722)F
OnUpdateViewReport d:\devstudio\projects\favorg\favorgview.h(120)P
OnViewReport d:\devstudio\projects\favorg\favorgview.cpp(437)F
OnViewReport d:\devstudio\projects\favorg\favorgview.h(119)P
OnVScroll d:\devstudio\projects\favorg\favorgtreectl.cpp(3012)F
OnVScroll d:\devstudio\projects\favorg\favorgtreectl.h(218)P
OnWindowPosChanging d:\devstudio\projects\favorg\mainfrm.cpp(141)F
OnWindowPosChanging d:\devstudio\projects\favorg\mainfrm.h(57)P
OutputString d:\devstudio\projects\favorg\favorgtreectl.cpp(2755)F
OutputString d:\devstudio\projects\favorg\favorgtreectl.h(200)P
Overlay d:\devstudio\projects\favorg\stringext.cpp(321)F
Overlay d:\devstudio\projects\favorg\stringext.h(88)P
OverlayChar d:\devstudio\projects\favorg\stringext.cpp(339)F
OverlayChar d:\devstudio\projects\favorg\stringext.h(89)P
PadLeft d:\devstudio\projects\favorg\stringext.cpp(312)F
PadLeft d:\devstudio\projects\favorg\stringext.h(87)P
PadRight d:\devstudio\projects\favorg\stringext.cpp(303)F
PadRight d:\devstudio\projects\favorg\stringext.h(86)P
PeekAndYield d:\devstudio\projects\favorg\favorgtreectl.cpp(2322)F
PeekAndYield d:\devstudio\projects\favorg\favorgtreectl.h(195)P
PFNSELECTICONDLG d:\devstudio\projects\favorg\selicondlg.cpp(10)T
PickCurrentIcon d:\devstudio\projects\favorg\favorgtreectl.cpp(2076)F
PickCurrentIcon d:\devstudio\projects\favorg\favorgtreectl.h(130)P
PreCreateWindow d:\devstudio\projects\favorg\favorgview.cpp(130)F
PreCreateWindow d:\devstudio\projects\favorg\favorgview.h(58)P
PreCreateWindow d:\devstudio\projects\favorg\mainfrm.cpp(93)F
PreSubclassWindow d:\devstudio\projects\favorg\favorgtreectl.cpp(213)F
PreSubclassWindow d:\devstudio\projects\favorg\favorgtreectl.h(108)P
PreTranslateMessage d:\devstudio\projects\favorg\treectrledit.h(41)P
ProcessDeadLink d:\devstudio\projects\favorg\favorgtreectl.cpp(1017)F
ProcessDeadLink d:\devstudio\projects\favorg\favorgtreectl.h(182)P
ProcessDeadLinks d:\devstudio\projects\favorg\favorgtreectl.cpp(1078)F
ProcessDeadLinks d:\devstudio\projects\favorg\favorgtreectl.h(183)P
ProcessItem d:\devstudio\projects\favorg\favorgtreectl.cpp(909)F
ProcessItem d:\devstudio\projects\favorg\favorgtreectl.h(174)P
ProcessItemByState d:\devstudio\projects\favorg\favorgtreectl.cpp(2850)F
ProcessItemByState d:\devstudio\projects\favorg\favorgtreectl.h(190)P
ProcessItemIcon d:\devstudio\projects\favorg\favorgtreectl.cpp(1947)F
ProcessItemIcon d:\devstudio\projects\favorg\favorgtreectl.h(179)P
ProcessItems d:\devstudio\projects\favorg\favorgtreectl.cpp(930)F
ProcessItems d:\devstudio\projects\favorg\favorgtreectl.h(127)P
ProcessItemsByState d:\devstudio\projects\favorg\favorgtreectl.cpp(2872)F
ProcessItemsByState d:\devstudio\projects\favorg\favorgtreectl.h(189)P
RemoveItem d:\devstudio\projects\favorg\favorgtreectl.cpp(2132)F
RemoveItem d:\devstudio\projects\favorg\favorgtreectl.h(187)P
RemoveQuotes d:\devstudio\projects\favorg\stringext.cpp(595)F
RemoveQuotes d:\devstudio\projects\favorg\stringext.h(92)P
RemoveSelected d:\devstudio\projects\favorg\favorgtreectl.cpp(2160)F
RemoveSelected d:\devstudio\projects\favorg\favorgtreectl.h(131)P
Replace d:\devstudio\projects\favorg\stringext.cpp(449)F
Replace d:\devstudio\projects\favorg\stringext.h(90)P
ReplaceNameComponent d:\devstudio\projects\favorg\stringext.cpp(390)F
ReplaceNameComponent d:\devstudio\projects\favorg\stringext.h(110)P
ResetDeadLinks d:\devstudio\projects\favorg\favorgtreectl.cpp(1102)F
ResetDeadLinks d:\devstudio\projects\favorg\favorgtreectl.h(134)P
SelectIcon d:\devstudio\projects\favorg\selicondlg.cpp(15)F
SelectIcon d:\devstudio\projects\favorg\selicondlg.h(10)P
SELECTICONDLG_INDEX d:\devstudio\projects\favorg\selicondlg.h(12)M
SelectionExist d:\devstudio\projects\favorg\favorgtreectl.cpp(1850)F
SelectionExist d:\devstudio\projects\favorg\favorgtreectl.h(139)P
SelectItems d:\devstudio\projects\favorg\multiseltreectrl.cpp(263)F
SelectItems d:\devstudio\projects\favorg\multiseltreectrl.h(46)P
SetConnectCheck d:\devstudio\projects\favorg\favorgtreectl.cpp(265)F
SetConnectCheck d:\devstudio\projects\favorg\favorgtreectl.h(137)P
SetCurItem d:\devstudio\projects\favorg\treectrledit.cpp(67)F
SetCurItem d:\devstudio\projects\favorg\treectrledit.h(47)P
SetIconStore d:\devstudio\projects\favorg\favorgtreectl.cpp(230)F
SetIconStore d:\devstudio\projects\favorg\favorgtreectl.h(123)P
SetItemIcon d:\devstudio\projects\favorg\favorgtreectl.cpp(1451)F
SetItemIcon d:\devstudio\projects\favorg\favorgtreectl.h(178)P
SetProgressBar d:\devstudio\projects\favorg\favorgtreectl.cpp(222)F
SetProgressBar d:\devstudio\projects\favorg\favorgtreectl.h(122)P
SetRedirFlag d:\devstudio\projects\favorg\favorgtreectl.h(120)F
SetTimeout d:\devstudio\projects\favorg\favorgtreectl.cpp(1791)F
SetTimeout d:\devstudio\projects\favorg\favorgtreectl.h(121)P
SetTreeCtrl d:\devstudio\projects\favorg\treectrledit.cpp(72)F
SetTreeCtrl d:\devstudio\projects\favorg\treectrledit.h(48)P
ShowLegend d:\devstudio\projects\favorg\favorgview.cpp(533)F
ShowLegend d:\devstudio\projects\favorg\favorgview.h(76)P
SplitPath d:\devstudio\projects\favorg\stringext.cpp(359)F
SplitPath d:\devstudio\projects\favorg\stringext.h(97)P
STATE_INDEX_ACCESSDENIED d:\devstudio\projects\favorg\favorgtreectl.h(231)M
STATE_INDEX_CHECKED d:\devstudio\projects\favorg\favorgtreectl.h(226)M
STATE_INDEX_MOVED d:\devstudio\projects\favorg\favorgtreectl.h(228)M
STATE_INDEX_MOVED_UPDATED d:\devstudio\projects\favorg\favorgtreectl.h(232)M
STATE_INDEX_PAGENONE d:\devstudio\projects\favorg\favorgtreectl.h(227)M
STATE_INDEX_QUESTION d:\devstudio\projects\favorg\favorgtreectl.h(225)M
STATE_INDEX_RESET d:\devstudio\projects\favorg\favorgtreectl.h(234)M
STATE_INDEX_SITENONE d:\devstudio\projects\favorg\favorgtreectl.h(229)M
STATE_INDEX_TIMEOUT d:\devstudio\projects\favorg\favorgtreectl.h(230)M
STATE_INDEX_UNCHECKED d:\devstudio\projects\favorg\favorgtreectl.h(233)M
StoreItemsStatus d:\devstudio\projects\favorg\favorgtreectl.cpp(2786)F
StoreItemsStatus d:\devstudio\projects\favorg\favorgtreectl.h(144)P
StoreItemStatus d:\devstudio\projects\favorg\favorgtreectl.cpp(2767)F
StoreItemStatus d:\devstudio\projects\favorg\favorgtreectl.h(143)P
StoreStatus d:\devstudio\projects\favorg\favorgtreectl.cpp(2809)F
StoreStatus d:\devstudio\projects\favorg\favorgtreectl.h(142)P
StripSlash d:\devstudio\projects\favorg\stringext.cpp(502)F
StripSlash d:\devstudio\projects\favorg\stringext.h(91)P
StripToPath d:\devstudio\projects\favorg\stringext.cpp(512)F
StripToPath d:\devstudio\projects\favorg\stringext.h(109)P
tagICONDIRENTRY d:\devstudio\projects\favorg\favorgtreectl.h(24)S
theApp d:\devstudio\projects\favorg\favorg.cpp(51)V
THIS_FILE d:\devstudio\projects\favorg\bystatedlg.cpp(17)V
THIS_FILE d:\devstudio\projects\favorg\editurldlg.cpp(14)V
THIS_FILE d:\devstudio\projects\favorg\favorg.cpp(23)V
THIS_FILE d:\devstudio\projects\favorg\favorgdoc.cpp(19)V
THIS_FILE d:\devstudio\projects\favorg\favorgtreectl.cpp(19)V
THIS_FILE d:\devstudio\projects\favorg\favorgview.cpp(27)V
THIS_FILE d:\devstudio\projects\favorg\legenddlg.cpp(14)V
THIS_FILE d:\devstudio\projects\favorg\mainfrm.cpp(15)V
THIS_FILE d:\devstudio\projects\favorg\multiseltreectrl.cpp(13)V
THIS_FILE d:\devstudio\projects\favorg\optionsdlg.cpp(15)V
THIS_FILE d:\devstudio\projects\favorg\treectrledit.cpp(14)V
Trim d:\devstudio\projects\favorg\stringext.h(256)F
Trim d:\devstudio\projects\favorg\stringext.h(65)P
UpdateItem d:\devstudio\projects\favorg\favorgtreectl.cpp(701)F
UpdateItem d:\devstudio\projects\favorg\favorgtreectl.h(173)P
UpdateItemIcon d:\devstudio\projects\favorg\favorgtreectl.cpp(1908)F
UpdateItemIcon d:\devstudio\projects\favorg\favorgtreectl.h(180)P
UpdateSelectedItems d:\devstudio\projects\favorg\multiseltreectrl.cpp(312)F
UpdateSelectedItems d:\devstudio\projects\favorg\multiseltreectrl.h(48)P
UpdateUrl d:\devstudio\projects\favorg\favorgtreectl.cpp(2293)F
UpdateUrl d:\devstudio\projects\favorg\favorgtreectl.h(133)P
URLDecode d:\devstudio\projects\favorg\stringext.cpp(646)F
URLDecode d:\devstudio\projects\favorg\stringext.h(93)P
VC_EXTRALEAN d:\devstudio\projects\favorg\stdafx.h(13)M
WM_CAN_UNLOCK d:\devstudio\projects\favorg\favorgtreectl.h(240)M
WM_DISP_ICON d:\devstudio\projects\favorg\favorgtreectl.h(242)M
WM_DISP_MSG d:\devstudio\projects\favorg\favorgtreectl.h(241)M
WM_REFRESH_COUNT d:\devstudio\projects\favorg\favorgtreectl.h(243)M
