{\rtf1\ansi\deff63
{\colortbl;\red0\green0\blue255;\red255\green0\blue0;}
\sectd \ftnbj 
{\fonttbl
{\f8\fswiss\fcharset0 MS Sans Serif;}
{\f49\froman\fcharset2 Symbol;}
{\f63\fswiss\fcharset0 Arial Rounded MT Bold;}
{\f88\fswiss\fcharset0 Arial Narrow;}
{\f104\fswiss\fcharset0 Arial Black;}
{\f120\fswiss\fcharset0 Arial;}
{\f122\fmodern\fcharset0 Courier New;}
{\f124\froman\fcharset0 Times New Roman;}
{\f126\ftech\fcharset2 Wingdings;}
{\f127\fswiss\fcharset0 Helv;}
{\f128\fswiss\fcharset0 Helvetica;}
{\f129\froman\fcharset238 Times New Roman CE;}
{\f130\froman\fcharset204 Times New Roman Cyr;}
{\f131\froman\fcharset161 Times New Roman Greek;}
{\f132\froman\fcharset162 Times New Roman Tur;}
{\f133\froman\fcharset177 Times New Roman (Hebrew);}
{\f134\froman\fcharset178 Times New Roman (Arabic);}
{\f135\froman\fcharset186 Times New Roman Baltic;}
}
{\stylesheet
{\s0\snext0 Base;}
{\s1\fs36\snext1 Banner Base;}
{\s2\fs12\li-144\sbasedon1\snext2 Button Bar;}
{\*\cs3\additive\f124\snext3 Default Paragraph Font;}
{\*\cs4\additive\f124\ul\cf1\sbasedon3\snext4 Hyperlink;}
{\s5\li360\fi-360\tx360\sbasedon0\snext5 List1;}
{\s6\li720\fi-360\tx720\sbasedon0\snext6 List2;}
{\s7\li1080\fi-360\tx1080\sbasedon0\snext7 List3;}
{\s8\f124\snext8 Normal;}
}
\pard\plain\s1\keepn {\up $}{\footnote $ Commands}
{\up #}{\footnote # HIDD_COMMANDS}
{\up K}{\footnote K Commands}
{\up +}{\footnote + [unnamed]:0006}
{\plain\fs36 
Commands}\par \pard\plain\s0 {\plain 
\par 
}{\uldb {\f120\fs20 File}}{\v HIDD_FILEMENU}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Favorite}}{\v HIDD_FAVORITES}{\plain\f120\fs20  (these commands are also available from the right-click context menu of any shortcut)\par 
}{\uldb {\f120\fs20 Tools}}{\v HIDD_TOOLS}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Tree}}{\v HIDD_TREE}{\plain\f120\fs20 \par 
}\par 
\pard\s0\brdrs\brdrb {\plain }\par 
\pard\s0 {\plain\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Contents}
{\up #}{\footnote # HIDR_MAINFRAME}
{\up K}{\footnote K Contents}
{\up +}{\footnote + [unnamed]:0001}
{\plain\fs36 
Contents}\par \pard\plain\s0 {\plain 
\par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using }{\f120\fs20 FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Working online}}{\v HIDD_ONLINE}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 \tab }{\uldb {\f120\fs20 Working offline}}{\v HIDD_OFFLINE}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 File}}{\v HIDD_FILEMENU}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Favorite}}{\v HIDD_FAVORITES}{\plain\f120\fs20  (these commands are also available from the right-click context menu of any shortcut)}\par 
{\plain\f120\fs20 \tab }{\uldb {\f120\fs20 Tools}}{\v HIDD_TOOLS}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Tree}}{\v HIDD_TREE}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Delete by status}
{\up #}{\footnote # HIDD_DELETEBYSTATUS}
{\up K}{\footnote K Delete by status}
{\up +}{\footnote + [unnamed]:0010}
{\plain\fs36 
Delete by status}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20 This dialog box allows you to specify which shortcuts should be sent to the Recycle Bin. You can select among }{\plain\f120\fs20 4 }{\plain\f120\fs20 possible states : }{\plain\f120\fs20\i site not found}{\plain\f120\fs20 , }{\plain\f120\fs20\i page not found}{\plain\f120\fs20 , }{\plain\f120\fs20\i timeout}{\plain\f120\fs20  and }{\plain\f120\fs20\i access denied}{\plain\f120\fs20 . As you }{\plain\f120\fs20 check the corresponding status, the dialog automatically computes the number of shortcuts that will be involved in the deletion }{\plain\f120\fs20 process. Click OK to send the selected shortcuts to the Recycle Bin.\par 
}\par 
\pard\s0\brdrs\brdrb {\plain }\par 
\pard\s0 {\plain\fs20\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Favorites menu}
{\up #}{\footnote # HIDD_FAVORITES}
{\up K}{\footnote K custom icon;Display info;Edit URL;Favorites menu;Pick icon;picked icon;Send to Recycle Bin;Set / View status}
{\up +}{\footnote + [unnamed]:0008}
{\plain\fs36 
Favorite menu}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20\b Pick icon}\par 
{\plain\f120\fs20 \par 
Mark the icon of the currently selected shortcut as the "picked icon". This icon is then displayed in the main window status bar. }{\plain\f120\fs20 It can then be assigned to any other }{\plain\f120\fs20 selection of shortcuts.\par 
\par 
}{\plain\f120\fs20\b Assign picked icon}\par 
{\plain\f120\fs20 \par 
Assign the picked icon to the current selection (single item, selection or folder).\par 
\par 
}{\plain\f120\fs20\b Assign custom icon}\par 
{\plain\f120\fs20 \par 
Assign a user-defined icon to the current selection (single item, selection or folder). The icon can be retrieved from any .ico, .exe or .dll file.}\par 
{\plain\f120\fs20 \par 
}{\plain\f120\fs20\b Edit URL}\par 
{\plain\f120\fs20 \par 
}{\plain\f120\fs20 Edit the URL of the currently selected (or right-clicked) }{\plain\f120\fs20 shortcut.\par 
\par 
}{\plain\f120\fs20\b Set / view status}\par 
{\plain\f120\fs20 \par 
Force or read the status of the selected }{\plain\f120\fs20 shortcut(s). The current status of the selected item(s) is checked in the popup menu. For a selection, this happens only if all the selected shortcuts have the same status.\par 
\par 
}{\plain\f120\fs20\b Display info}\par 
{\plain\f120\fs20 \par 
Display the Web server information collected for that link during the online checking process. The path to the }{\plain\f120\fs20 icon }{\plain\f120\fs20 currently assigned to this link is also displayed.}\par 
{\plain\f120\fs20 \par 
}{\plain\f120\fs20\b Send to Recycle Bin}\par 
{\plain \par 
}{\plain\f120\fs20 Send the selected shortcut(s) or folder(s) to the Recycle Bin. If you are using a network shared favorites folder, the deletion is permanent.}\par 
\pard\s0\brdrs\brdrb {\plain }\par 
\pard\s0 {\plain\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 File}}{\v HIDD_FILEMENU}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 \tab }{\uldb {\f120\fs20 Tools}}{\v HIDD_TOOLS}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Tree}}{\v HIDD_TREE}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ File menu}
{\up #}{\footnote # HIDD_FILEMENU}
{\up K}{\footnote K File menu;report}
{\up +}{\footnote + [unnamed]:0007}
{\plain\fs36 
File menu}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20\b Generate report}\par 
{\plain\f120\fs20 \tab \par 
Generates a report file containing all the information recorded for each Internet shortcut (server information, }{\plain\f120\fs20 status and icon information) during the online checking process. \par 
\par 
}{\plain\f120\fs20\b View report\par 
\par 
}{\plain\f120\fs20 Loads the selected report file }{\plain\f120\fs20 into Notepad.}\par 
{\plain }\par 
\pard\s0\brdrs\brdrb {\plain }\par 
\pard\s0 {\plain\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 \tab }{\uldb {\f120\fs20 Favorite}}{\v HIDD_FAVORITES}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Tools}}{\v HIDD_TOOLS}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Tree}}{\v HIDD_TREE}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Options}
{\up #}{\footnote # HIDD_OPTIONS}
{\up K}{\footnote K Options}
{\up +}{\footnote + [unnamed]:0011}
{\plain\fs36 
Options}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20\b Timeout}\par 
{\plain\f120\fs20 \par 
While working online, FavOrg will (usually) not wait a response from the server longer than the time }{\plain\f120\fs20 specified here (in seconds)}{\plain\f120\fs20 . This setting is not very accurate }{\plain\f120\fs20 but }{\plain\f120\fs20 using lower values generally accelerate the }{\plain\f120\fs20 checking process (but gives more chances to get a timeout status for }{\plain\f120\fs20 links pointing to slow servers).\par 
\par 
}{\plain\f120\fs20\b Do not test connection}\par 
{\plain\f120\fs20 \par 
If enabled, this option will prevent FavOrg from verifying the Internet connection before starting to work online. Check this option if you have a permanent Internet connection or if you are connected through a network gateway.\par 
\par 
}{\plain\f120\fs20\b Change favicons folder}\par 
{\plain\f120\fs20 \par 
This allows you to specify where FavOrg should store the }{\plain\f120\fs20 downloaded favicons. The default is \\FavOrg\\Data.\par 
}\par 
\pard\s0\brdrs\brdrb {\plain\fs20\b }\par 
\pard\s0 {\plain\fs20\b }\par 
{\plain\fs20\b }{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s0\keepn {\up $}{\footnote $ Overview}
{\up #}{\footnote # HIDD_OVERVIEW}
{\up K}{\footnote K custom icon;favicon;favicons;Internet Explorer;Overview}
{\up +}{\footnote + [unnamed]:0002}
{\plain 
}{\plain\fs36 Overview}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20 FavOrg is about }{\plain\f120\fs20\b\i favicons}{\plain\f120\fs20 . Favicons appeared with Internet Explorer 5.0}{\plain\f120\fs20 . Whenever you connect to a Web site that proposes a }{\plain\f120\fs20\i favicon}{\plain\f120\fs20 , Internet Explorer will download that icon to your system and will use it for any shortcut or menu item created for this web link. This is a useful feature because this will make finding a particular site in your Favorites folder easier, especially if you have many favorites.\par 
\par 
What is a favicon by the way? Internet Explorer will always look for a file named }{\plain\f120\fs20\b favicon.ico}{\plain\f120\fs20  in the root folder of any site to which you connect. For example, if you connect to http://www.thissite.com/programs/freeware/index.htm}{\plain\f120\fs20 , the favicon URL should be http://www.thissite.com/favicon.ico}{\plain\f120\fs20 . If IE finds such a file, it will download it as soon as you create a new item for this site in your favorites folder }{\plain\f120\fs20\i (Add to favorites}{\plain\f120\fs20 ... command). This icon will be assigned to the corresponding shortcut automatically. You\'92ll see that a favicon is sometimes not an actual icon but a bitmap (which sometimes leads to minor display problems).\par 
\par 
So, why do we need a utility to manage these favicons? Because Internet Explorer doesn\'92t do its job very well. The downloaded icon file is stored as a temporary file. Which means that after a while, the favicon will disappear and }{\plain\f120\fs20 your shortcut will }{\plain\f120\fs20 be associated again with the standard Internet Explorer icon}{\plain\f120\fs20 . This often happens after cleaning up your }{\plain\f120\fs20\i Temporary Internet Files}{\plain\f120\fs20  folder. FavOrg will fix this problem and ensure that your favicons are made }{\plain\f120\fs20\i sticky}{\plain\f120\fs20 . That is, once downloaded, the icon will be assigned to the shortcut permanently. FavOrg stores the favicons }{\plain\f120\fs20 in a user-defined folder. \par 
\par 
Also, for unknown reasons, Internet Explorer sometimes fails to automatically download the favicon. FavOrg will check any Internet shortcut in your favorites folder and will automatically download and install the favicon if it is present on that particular Web site.\par 
\par 
FavOrg will also allows you to assign a custom icon to any of your Internet favorites, even if there\'92s no favicon downloadable from the corresponding Web site.\par 
\par 
Finally, since FavOrg must check the validity of an Internet shortcut before trying to download the corresponding favicon (if any), this is a good opportunity to find which of your favorites links are broken. FavOrg will report dead sites, removed or moved pages and will also be able to automatically reset a link to the site\'92s root page (if a page has been removed) or to update a link to a page that has been relocated.\par 
\par 
}{\plain\f120\fs20\ul FavOrg is not a replacement for the }{\plain\f120\fs20\i\ul Organize favorites}{\plain\f120\fs20\ul  dialog box}{\plain\f120\fs20 . It is just here to manage the favicons and the custom icons assigned to a given Internet shortcut and to give you information about dead links (which you may decide to delete).\par 
\par 
}{\plain\f120\fs20\b NB}{\plain\f120\fs20 : In the following, favorite, Internet shortcut, shortcut, link and Web link have the same meaning.}\par 
\pard\s8 {\plain\f124 }\par 
\pard\s0 {\plain\f120\fs20 FavOrg works with any 32-bit version of Windows provided Internet Explorer 4.0 or above is installed. Although the idea of favicon is not officially supported by Internet Explorer 4.0, FavOrg will be able to download any favicon and }{\plain\f120\fs20 will assign it to the corresponding Internet shortcut even if you are using this version of IE. This change will be reflected in the favorites bar of Internet Explorer}{\plain\f120\fs20 . The only }{\plain\f120\fs20 minor problem with }{\plain\f120\fs20 IE 4.0 is that it is unable to automatically refresh the favorites bar when an icon is changed. You must close IE 4.0 and re-open it after assigning icons from FavOrg.}\par 
{\plain\fs20 }\par 
\pard\s0\brdrs\brdrb {\plain\fs20 }\par 
\pard\s0 {\plain\fs20\b }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Support}
{\up #}{\footnote # HIDD_SUPPORT}
{\up K}{\footnote K Support}
{\up +}{\footnote + [unnamed]:0013}
{\plain\fs36 
Support}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20 Help for this program and for PC Magazine's free utilities can be obtained in our online discussion area on the World Wide Web : }{\uldb {\f120\fs20 http://www.pcmag.com/utilities/support.html}}{\v !EF(`http://www.pcmag.com/utilities/support.html', `', 1, `')}{\plain\f120\fs20 .}\par 
\pard\s0\brdrs\brdrb {\plain }\par 
\pard\s0 {\plain\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
}\page\pard\plain\s1\keepn {\up $}{\footnote $ Tools menu}
{\up #}{\footnote # HIDD_TOOLS}
{\up K}{\footnote K legend;Options;status;Tools menu}
{\up +}{\footnote + [unnamed]:0009}
{\plain\fs36 
Tools menu}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20\b Show legend}\par 
{\plain\f120\fs20 \par 
Display a floating window explaining the meaning of the status icons.\par 
\par 
}{\plain\f120\fs20\b Delete by status}\par 
{\plain\f120\fs20 \par 
Open the }{\uldb {\f120\fs20 Delete by status}}{\v HIDD_DELETEBYSTATUS}{\plain\f120\fs20  dialog box.\par 
\par 
}{\plain\f120\fs20\b Options}\par 
{\plain\f120\fs20 \par 
Open the }{\uldb {\f120\fs20 Options}}{\v HIDD_OPTIONS}{\plain\f120\fs20  dialog box}\par 
{\plain \par 
}\par 
\pard\s0\brdrs\brdrb {\plain }\par 
\pard\s0 {\plain\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 File}}{\v HIDD_FILEMENU}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Favorite}}{\v HIDD_FAVORITES}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 \tab }{\uldb {\f120\fs20 Tree}}{\v HIDD_TREE}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Tree menu}
{\up #}{\footnote # HIDD_TREE}
{\up K}{\footnote K Collapse;Expand;Tree menu}
{\up +}{\footnote + [unnamed]:0012}
{\plain\fs36 
Tree menu}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20\b Expand all}\par 
{\plain\f120\fs20 \par 
Fully expand the whole Favorites tree.\par 
\par 
}{\plain\f120\fs20\b Collapse all}\par 
{\plain\f120\fs20 \par 
Collapse the Favorites tree up to the first level under the root}{\plain\f120\fs20 .\par 
\par 
}{\plain\f120\fs20\b Expand current}\par 
{\plain\f120\fs20 \par 
Expand the selected folder.\par 
\par 
}{\plain\f120\fs20\b Collapse current}{\plain\f120\fs20  \par 
\par 
Collapse the selected folder\par 
\par 
}{\plain\f120\fs20\b Select none}\par 
{\plain \par 
}{\plain\f120\fs20 Clear the}{\plain\f120\fs20  current selection.}\par 
\pard\s0\brdrs\brdrb {\plain }\par 
\pard\s0 {\plain\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 File}}{\v HIDD_FILEMENU}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Favorite}}{\v HIDD_FAVORITES}{\plain\f120\fs20 \par 
\tab }{\uldb {\f120\fs20 Tools}}{\v HIDD_TOOLS}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Using FavOrg}
{\up #}{\footnote # HIDD_USING}
{\up K}{\footnote K status icon;Using FavOrg}
{\up +}{\footnote + [unnamed]:0003}
{\plain\fs36 
}{\plain\fs36 Using FavOrg}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20 When the program is launched, it automatically loads your favorites folder (this may last a few minutes if you have many favorites) and displays it as a tree in its main window (the main window can be resized to accommodate big favorite trees). }{\plain\f120\fs20 Once the tree is loaded, FavOrg is ready to work. Each Internet shortcut in the tree is displayed along with two icons on its left. The leftmost icon is the }{\plain\f120\fs20\b status icon}{\plain\f120\fs20 . It indicates the status of the link (see }{\uldb {\f120\fs20 online tasks}}{\v HIDD_ONLINE}{\plain\f120\fs20 }{\plain\f120\fs20 ). The second icon is the }{\plain\f120\fs20\b favicon}{\plain\f120\fs20  or custom icon assigned to the shortcut, if any. If no icon is assigned to a shortcut, that shortcut gets the default Internet Explorer icon (which is what happened to most of your favorites before FavOrg appeared). }{\plain\f120\fs20\ul Double-clicking any shortcut will cause Internet Explorer to navigate to that link}{\plain\f120\fs20 .\par 
\par 
Starting with FavOrg 1.3, your }{\plain\f120\fs20 favicons are stored by default in a folder named after your login identifier. This also applies to the .INI, .IFO and .STA files. If you do not login to your system, }{\plain\f120\fs20\i Default}{\plain\f120\fs20  will be used as userid. If you are installing over an existing version of FavOrg, the installer will automatically rename these files and the favicon folder (for the latter, this will happen only if you didn't specify a custom folder for storing your favicons).\par 
\par 
FavOrg is a very simple program that is almost self-explanatory. There are two kinds of tasks that you can achieve with FavOrg: }{\uldb {\f120\fs20 online tasks}}{\v HIDD_ONLINE}{\plain\f120\fs20  and }{\uldb {\f120\fs20 offline tasks}}{\v HIDD_OFFLINE}{\plain\f120\fs20 .}\par 
{\plain\fs20 }\par 
\pard\s0\brdrs\brdrb {\plain\fs20 }\par 
\pard\s0 {\plain\fs20\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 }\par 
{\plain\f120\fs20 }{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Working offline}
{\up #}{\footnote # HIDD_OFFLINE}
{\up K}{\footnote K Display info;edit;Edit URL;network;picked icon;report;reset to root;root;Set / View status;Tools;Working offline}
{\up +}{\footnote + [unnamed]:0004}
{\plain\fs36 
Working offline}\par \pard\plain\s0 {\plain 
}\par 
{\plain }{\plain\f120\fs20 Once FavOrg has finished processing the shortcuts that you selected, there are a lot of things that you can do. You can trigger specific tasks against a single shortcut, multiple shortcuts or subfolders of the favorites folder. Just select the item(s) that you want to act upon and use the }{\plain\f120\fs20\i Favorite}{\plain\f120\fs20  menu (or click the target item with the right mouse button). C}{\plain\f120\fs20 ommands that are not relevant will be disabled. You can select multiple items with the mouse (Ctrl+click or Shift+click) or with the keyboard (as you do in Windows Explorer). Remember however that multiple selection is allowed only for sibling items (items at the same level in the tree). If you right click within a selection, the command will apply to the whole selection. If you select a folder or multiple folders, the action will apply to all Internet shortcuts stored in these folders and their subfolders. }{\plain\f120\fs20 The following gives you an overview of the available commands:\par 
\par 
}{\plain\f120\fs20\b 1/}{\plain\f120\fs20  While checking a link, FavOrg collects information about the Web site pointed to by this link. You can see that information by using the }{\plain\f120\fs20\b Display info...}{\plain\f120\fs20  command. That information is also saved over sessions. You can also generate a report file by using the }{\plain\f120\fs20\b File | Generate report...}{\plain\f120\fs20  command. }{\plain\f120\fs20\b File | View report...}{\plain\f120\fs20  will load the report file into Notepad. Generating reports is useful if you }{\plain\f120\fs20 created a great number of favorites. The generated report file contains a lot of information about the target Web servers and can be used to produce interesting statistics about these servers.\par 
\par 
}{\plain\f120\fs20\b 2/}{\plain\f120\fs20  FavOrg allows you to assign any icon to a given Internet shortcut. You can either assign the icon already assigned to another shortcut or any other custom icon. To assign an icon already used by another shortcut, just select that shortcut and select the }{\plain\f120\fs20\b Pick icon...}{\plain\f120\fs20  command. The picked icon will appear in the status bar of the FavOrg main window. Then, you can select the target item(s) and use the }{\plain\f120\fs20\b Assign picked icon...}{\plain\f120\fs20  command to assign the picked icon to the selected shortcut(s) or folder(s). Or you can use the }{\plain\f120\fs20\b Assign custom icon...}{\plain\f120\fs20  command to assign any other icon that may be available on your system (you can select a .ICO file or a .EXE or a .DLL file containing icons).\par 
\par 
}{\plain\f120\fs20\b 3/}{\plain\f120\fs20  Once you have assigned an icon to a shortcut, IE and Windows won\'92t let you specify the default icon again for that shortcut. }{\plain\f120\fs20 This requires manual editing of the URL file and we don\'92t recommend doing that. For your convenience, we have added the IE_STD.ICO file to the FavOrg folder. This is the standard IE icon that you can re-assign to any shortcut. You can achieve the same result by using }{\plain\f120\fs20\b Assign custom icon...}{\plain\f120\fs20  and selecting URL.DLL from the system folder.\par 
\par 
}{\plain\f120\fs20\b 4/}{\plain\f120\fs20  The }{\plain\f120\fs20\b Edit URL...}{\plain\f120\fs20  command allows you to change the target URL of the Internet shortcut.\par 
\par 
}{\plain\f120\fs20\b 5/}{\plain\f120\fs20  You can change the status of any item (or of any selection of items or folders) by using the }{\plain\f120\fs20\b Set / View status...}{\plain\f120\fs20  command. Sometimes, you\'92ll need to do that because you may know that a link is valid although it has been reported as a dead link or because there was a timeout while checking this item. The status of every link is remembered and stored over sessions.\par 
\par 
}{\plain\f120\fs20\b 6/}{\plain\f120\fs20  Any selection of shortcuts can be sent to the Recycle Bin by using the }{\plain\f120\fs20\b Send to Recycle Bin}{\plain\f120\fs20  command. Please note that using this command against Internet shortcuts stored in a network shared folder is equivalent to a permanent deletion. }{\plain\f120\fs20\b We do not recommend using a Favorites folder shared over a network. FavOrg has not been designed to support this configuration}{\plain\f120\fs20 . Doing so will lead to minor but very annoying problems.\par 
\par 
}{\plain\f120\fs20\b 7/}{\plain\f120\fs20  }{\plain\f120\fs20 The }{\plain\f120\fs20\b Tools}{\plain\f120\fs20  menu has a command named }{\uldb {\f120\fs20\b Delete by status}}{\v HIDD_DELETEBYSTATUS}{\plain\f120\fs20\b ...}{\plain\f120\fs20 . This dialog box will allow you to send all items having a given status to the Recycle Bin. For example, you may decide that all items having the }{\plain\f120\fs20\i site not found}{\plain\f120\fs20  status should be deleted. Please be aware that FavOrg\'92s accuracy depends on the information returned by the Web server. If you doubt, check the link manually before deleting it.}\par 
{\plain\f120\fs20 \par 
}{\plain\f120\fs20\b 8/}{\plain\f120\fs20  The }{\plain\f120\fs20\b Reset dead links to root}{\plain\f120\fs20  will update all the links that currently have the }{\plain\f120\fs20\i Page not found}{\plain\f120\fs20  status. After processing, these links will no longer point to the original page but to the root of the target Web site. This operation cannot be undone. All the links that have been }{\plain\f120\fs20\i reset to root}{\plain\f120\fs20  will be marked with the following status icon: \{bmc FH095816.tmp\}.}\par 
{\plain\f120\fs20 \par 
}{\plain\f120\fs20\b 9/}{\plain\f120\fs20  You can also directly edit the name of any shortcut by hitting the }{\plain\f120\fs20\b F2}{\plain\f120\fs20  key or clicking it twice (like in Windows Explorer).\par 
\par 
}{\plain\f120\fs20\b 10}{\plain\f120\fs20 / The }{\plain\f120\fs20\b Refresh tree}{\plain\f120\fs20  button will reload the whole Favorites tree. The }{\plain\f120\fs20 information collected }{\plain\f120\fs20 since FavOrg was launched }{\plain\f120\fs20 will be lost and FavOrg will use the information collected during your previous session. Favicons and custom icons assigned to favorites during the session will remain assigned.}\par 
{\plain\f120\fs20 }\par 
\pard\s0\brdrs\brdrb {\plain\fs20 }\par 
\pard\s0 {\plain\fs20\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 }\par\pard \page\pard\plain\s1\keepn {\up $}{\footnote $ Working online}
{\up #}{\footnote # HIDD_ONLINE}
{\up K}{\footnote K favicons folder;Go;legend;status;Working Online}
{\up +}{\footnote + [unnamed]:0005}
{\plain\fs36 
Working online}\par \pard\plain\s0 {\plain 
\par 
}{\plain\f120\fs20 When working online, FavOrg can find and download favicons for your favorite Web sites and it will also check the validity of these links. Of course, you\'92ll need an Internet connection to do that. If there\'92s an already active connection on your system, FavOrg will use it. Otherwise, it will try to dial-up (a dial-up dialog box will be displayed }{\plain\f120\fs20 - in that case, you\'92ll have the opportunity }{\plain\f120\fs20 to close the connection when exiting FavOrg).}{\plain\f120\fs20  \par 
\par 
The }{\plain\f120\fs20\b Go!}{\plain\f120\fs20  button will trigger the online actions that you have requested. There are two options that you can set before clicking on the Go! button:}\par 
{\plain\f120\fs20 \par 
If the }{\plain\f120\fs20\b Find favicons}{\plain\f120\fs20  option is not checked, FavOrg will only check the validity of the selected Internet shortcuts. It will not try to download and install any favicon.\par 
\par 
If the }{\plain\f120\fs20\b Update redirected links}{\plain\f120\fs20  option is checked, FavOrg will automatically update the shortcuts pointing to a page that has been marked as }{\plain\f120\fs20\i relocated}{\plain\f120\fs20  (permanently moved) by the webmaster. This will avoid a redirection step the next time you\'92ll connect to that page. Shortcut to pages marked as temporarily moved are }{\plain\f120\fs20\b never}{\plain\f120\fs20  updated by FavOrg.\par 
\par 
If you check the }{\plain\f120\fs20\b Do not overwrite icons}{\plain\f120\fs20  option (under the }{\plain\f120\fs20\b Go!}{\plain\f120\fs20  button), FavOrg will not }{\plain\f120\fs20 replace any custom icon already assigned to a favorite, even if it finds a favicon for this link.}\par 
{\plain\f120\fs20 }\par 
{\plain\f120\fs20 If you didn\'92t select any item in the favorites tree, FavOrg will process the whole tree. If you selected one or more folders, it will process these folders and their subfolders. If you only selected shortcuts, FavOrg will process these shortcuts only. Due to a limitation of the Windows tree control, you can only select sibling items (that is, items located at the same level in the tree) when doing a multiple selection. Instead of selecting shortcuts, you can select folders. FavOrg will process all the items in those folders and their subfolders.\par 
\par 
Before starting a search, please look at the }{\uldb {\f120\fs20\b Tools | Options}}{\v HIDD_OPTIONS}{\plain\f120\fs20\b }{\plain\f120\fs20  dialog box to set a few important options. }{\plain\f120\fs20\i\ul\cf2 If you have a permanent connection to the Internet}{\plain\f120\fs20  (cable, xDSL, network gateway, proxy,...), }{\plain\f120\fs20\cf2 you should check the }{\plain\f120\fs20\b\cf2 Do not test connection}{\plain\f120\fs20\cf2  option}{\plain\f120\fs20  in this dialog box.\par 
\par 
}{\plain\f120\fs20 When you are ready, click on the }{\plain\f120\fs20\b Go!}{\plain\f120\fs20  button, sit back and relax. The status bar will give indications about the status of the current task. If you are processing more than a few dozens of items, you can even consider getting a cup of coffee or working on another project. Checking the URLs of your favorites, downloading and installing favicons takes time. However, in order to enhance performances, FavOrg 1.3 now uses a}{\plain\f120\fs20 n asynchronous mechanism to scan your favorites. This reduces the processing time dramatically. }{\plain\f120\fs20 Also, the favicon will now be }{\plain\f120\fs20 downloaded only if it is more recent than the icon on your disk.\par 
\par 
How many time FavOrg will need to do its job depends on the speed of your connection but not only. FavOrg uses some internal Windows mechanisms that are slow by nature. So, if you have two or three thousands Internet shortcuts stored in your favorites folder, be prepared for a lengthy process. Click on the }{\plain\f120\fs20\b Cancel action}{\plain\f120\fs20  button to stop the process at any time.\par 
\par 
When FavOrg has finished processing the selected shortcuts, you\'92ll see that the status icons have been updated and that the shortcuts pointing to a Web site where a favicon is available are now associated }{\plain\f120\fs20 with this icon. Here is the meaning of the status icons:\par 
\par 
\{bmc \\DOCUME~1\\PATSTA~1.MSO\\MYDOCU~1\\MYPROJ~1\\VISUAL~1\\VC\\FavOrg2\\Hlp\\LEGEND.BMP\}\par 
}\par 
{\plain\f120\fs20 }{\plain\f120\fs20 Be aware that some sites sometimes report wrong codes for a given page. We can\'92t }{\plain\f120\fs20 do anything about that. Also, if a site has been reported as unreachable, this may be because it is currently down or because it no longer exists. There\'92s no safe way to make a difference. Just check this link later. If it is still unreachable, the site probably no longer exists. Use the }{\plain\f120\fs20\b Tools | Show legend}{\plain\f120\fs20  menu to display }{\plain\f120\fs20 display the legend window shown above}{\plain\f120\fs20 .}\par 
{\plain\f120\fs20 \par 
If a favicon has been found for a given site, FavOrg will have downloaded the icon file to the folder specified in }{\plain\f120\fs20\b Change favicons folder... . }{\plain\f120\fs20 Then, it }{\plain\f120\fs20 will have updated the shortcut file so that Internet Explorer and any menu shortcut will now use this icon instead of the standard Internet Explorer icon. The change is reflected automatically in the favorites bar in IE 5.0 and above. If you are using IE 4.0, you must close it and reload to see the changes. This change also applies to the Internet shortcuts in the Links bar. H}{\plain\f120\fs20 owever, the change is never reflected in the address bar (an issue with IE, not with FavOrg).\par 
\par 
You can now disconnect and }{\uldb {\f120\fs20 work offline}}{\v HIDD_OFFLINE}{\plain\f120\fs20 }\par 
\pard\s0\brdrs\brdrb {\plain\fs20 }\par 
\pard\s0 {\plain\fs20\b \par 
}{\uldb {\f120\fs20 Overview}}{\v HIDD_OVERVIEW}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Using FavOrg}}{\v HIDD_USING}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Commands}}{\v HIDD_COMMANDS}{\plain\f120\fs20 \par 
}{\uldb {\f120\fs20 Support}}{\v HIDD_SUPPORT}{\plain\f120\fs20 ?}\par\pard }